[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"85 D:\EV17.git\trunk\PDU.X\mcc_generated_files/adc.c
[e E6965 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
U5Multisense 16
U8Multisense 22
U10Multisense 23
]
"33 D:\EV17.git\trunk\PDU.X\Communications.c
[e E6953 . `uc
DDS 1
MCS 2
SAS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"24 D:\EV17.git\trunk\PDU.X\PDU.c
[e E6 . `uc
DDS 1
MCS 2
SAS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"76
[e E7074 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
U5Multisense 16
U8Multisense 22
U10Multisense 23
]
"43 D:\EV17.git\trunk\PDU.X\CarCom.c
[e E7102 . `uc
COBS_ENCODE_OK 0
COBS_ENCODE_NULL_POINTER 1
COBS_ENCODE_OUT_BUFFER_OVERFLOW 2
]
"95
[e E7111 . `uc
COBS_DECODE_OK 0
COBS_DECODE_NULL_POINTER 1
COBS_DECODE_OUT_BUFFER_OVERFLOW 2
COBS_DECODE_ZERO_BYTE_IN_INPUT 4
COBS_DECODE_INPUT_TOO_SHORT 8
]
"30 D:\EV17.git\trunk\PDU.X\COBS.c
[e E145 . `uc
COBS_ENCODE_OK 0
COBS_ENCODE_NULL_POINTER 1
COBS_ENCODE_OUT_BUFFER_OVERFLOW 2
]
"116
[e E154 . `uc
COBS_DECODE_OK 0
COBS_DECODE_NULL_POINTER 1
COBS_DECODE_OUT_BUFFER_OVERFLOW 2
COBS_DECODE_ZERO_BYTE_IN_INPUT 4
COBS_DECODE_INPUT_TOO_SHORT 8
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 D:\EV17.git\trunk\PDU.X\CarCom.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"39
[v _sendData sendData `(v  1 e 1 0 ]
"79
[v _receiveData receiveData `(uc  1 e 1 0 ]
"122
[v _ComController ComController `(v  1 e 1 0 ]
"7 D:\EV17.git\trunk\PDU.X\CarDataDictionary.c
[v _GetDataDict GetDataDict `(uc  1 e 1 0 ]
"32
[v _SetDataDict SetDataDict `(uc  1 e 1 0 ]
"41 D:\EV17.git\trunk\PDU.X\COBS.h
[s S1566 . 3 `ui 1 out_len 2 0 `E7102 1 status 1 2 ]
"29 D:\EV17.git\trunk\PDU.X\COBS.c
[v _cobs_encode cobs_encode `(S1566  1 e 3 0 ]
"57 D:\EV17.git\trunk\PDU.X\COBS.h
[s S1589 . 3 `ui 1 out_len 2 0 `E7111 1 status 1 2 ]
"115 D:\EV17.git\trunk\PDU.X\COBS.c
[v _cobs_decode cobs_decode `(S1589  1 e 3 0 ]
"19 D:\EV17.git\trunk\PDU.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
"30
[v _processPowerRequest processPowerRequest `(v  1 e 1 0 ]
"79
[v _FaultsCollector FaultsCollector `(uc  1 e 1 0 ]
"19 D:\EV17.git\trunk\PDU.X\CoolingControl.c
[v _CoolingStart CoolingStart `(v  1 e 1 0 ]
"30
[v _CoolingStop CoolingStop `(v  1 e 1 0 ]
"21 D:\EV17.git\trunk\PDU.X\DigiPot.c
[v _PotSetpoint PotSetpoint `(v  1 e 1 0 ]
"66
[v _PotClear PotClear `(v  1 e 1 0 ]
"9 D:\EV17.git\trunk\PDU.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
[v i2_Delay Delay `(v  1 e 1 0 ]
"11 D:\EV17.git\trunk\PDU.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 D:\EV17.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"109
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"130
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"52 D:\EV17.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"67
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"113 D:\EV17.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"14 D:\EV17.git\trunk\PDU.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"49
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"98
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"143
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"50 D:\EV17.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\EV17.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"81
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"66 D:\EV17.git\trunk\PDU.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"96
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"161
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"9 D:\EV17.git\trunk\PDU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"29
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"20 D:\EV17.git\trunk\PDU.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 1 0 ]
"37
[v _EnableSlavePower EnableSlavePower `(v  1 e 1 0 ]
"63
[v _ReadCurrent ReadCurrent `(v  1 e 1 0 ]
"160
[v _ComputeStorageData ComputeStorageData `(v  1 e 1 0 ]
"175
[v _FuseSystem FuseSystem `(v  1 e 1 0 ]
"221
[v _GetPDUFault GetPDUFault `(uc  1 e 1 0 ]
"225
[v _Update Update `(v  1 e 1 0 ]
[v i2_Update Update `(v  1 e 1 0 ]
"10 D:\EV17.git\trunk\PDU.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 1 0 ]
"32
[v _SetPin595 SetPin595 `(v  1 e 1 0 ]
[v i2_SetPin595 SetPin595 `(v  1 e 1 0 ]
"39
[v _Clear595 Clear595 `(v  1 e 1 0 ]
"50
[v _writeRegisters writeRegisters `(v  1 e 1 0 ]
[v i2_writeRegisters writeRegisters `(v  1 e 1 0 ]
"20 D:\EV17.git\trunk\PDU.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"55
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"67
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"80
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"92
[v _UART_buff_flush UART_buff_flush `(v  1 e 1 0 ]
"101
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"105
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"113
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"121
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"125
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"129
[v _Send_put Send_put `(v  1 e 1 0 ]
"138
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"149
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"159
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"161
[u S674 . 1 `S666 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES674  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S996 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1352
[s S999 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S1004 . 1 `S996 1 . 1 0 `S999 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1004  1 e 1 @3912 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3270
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3359
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3379
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S626 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S635 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S644 . 1 `S626 1 . 1 0 `S635 1 . 1 0 ]
[v _LATCbits LATCbits `VES644  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S586 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[s S595 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S604 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES604  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S723 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S732 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S741 . 1 `S723 1 . 1 0 `S732 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES741  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S285 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S293 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S298 . 1 `S285 1 . 1 0 `S293 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES298  1 e 1 @3997 ]
[s S131 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S139 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S144 . 1 `S131 1 . 1 0 `S139 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES144  1 e 1 @3998 ]
[s S255 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9588
[s S263 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S268 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES268  1 e 1 @3999 ]
[s S492 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10188
[s S501 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S504 . 1 `S492 1 . 1 0 `S501 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES504  1 e 1 @4006 ]
"10233
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10253
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10273
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10352
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S1312 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10689
[s S1321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1324 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1333 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1340 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1343 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1333 1 . 1 0 `S1337 1 . 1 0 `S1340 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1343  1 e 1 @4011 ]
"10808
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12385
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13196
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1045 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13217
[s S1049 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1057 . 1 `S1045 1 . 1 0 `S1049 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1057  1 e 1 @4026 ]
"13267
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13287
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13436
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S24 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13457
[s S29 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S36 . 1 `S24 1 . 1 0 `S29 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES36  1 e 1 @4032 ]
"13507
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13575
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13620
[s S64 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S91 . 1 `S61 1 . 1 0 `S64 1 . 1 0 `S68 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @4034 ]
"13707
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13727
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15537
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S898 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15567
[s S901 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S909 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S914 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S917 . 1 `S898 1 . 1 0 `S901 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES917  1 e 1 @4044 ]
"15632
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15665
[s S851 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S858 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S867 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S870 . 1 `S848 1 . 1 0 `S851 1 . 1 0 `S858 1 . 1 0 `S867 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES870  1 e 1 @4045 ]
"15752
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15772
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S188 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S202 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S211 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S217 . 1 `S188 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _RCONbits RCONbits `VES217  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S685 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S688 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S697 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S700 . 1 `S685 1 . 1 0 `S688 1 . 1 0 `S697 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES700  1 e 1 @4081 ]
[s S438 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S460 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S456 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES460  1 e 1 @4082 ]
"17054
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17083
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17103
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17123
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"17532
[v _ANSB3 ANSB3 `VEb  1 e 0 @31179 ]
"17534
[v _ANSB4 ANSB4 `VEb  1 e 0 @31180 ]
"17564
[v _ANSD7 ANSD7 `VEb  1 e 0 @31199 ]
"18264
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18274
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18280
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18282
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"18284
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"18300
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"18314
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"18316
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"18318
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"18320
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"19418
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"19420
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"19422
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"74 D:\EV17.git\trunk\PDU.X\CarCom.c
[v _ReciveArray ReciveArray `[30]uc  1 e 30 0 ]
"75
[v _ProcessArray ProcessArray `[30]uc  1 e 30 0 ]
"77
[v _Data Data `uc  1 e 1 0 ]
"4 D:\EV17.git\trunk\PDU.X\CarDataDictionary.c
[v _DataTableArrayOne DataTableArrayOne `[10]uc  1 e 10 0 ]
"5
[v _DataTableArrayFour DataTableArrayFour `[3]uc  1 e 3 0 ]
"17 D:\EV17.git\trunk\PDU.X\DigiPot.c
[v _prev_pos prev_pos `i  1 e 2 0 ]
"59 D:\EV17.git\trunk\PDU.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"60
[v _readwhat readwhat `i  1 e 2 0 ]
"16 D:\EV17.git\trunk\PDU.X\PDU.c
[v _MCSOn MCSOn `uc  1 e 1 0 ]
"18
[v _PDUFalult PDUFalult `[8]uc  1 e 8 0 ]
"15 D:\EV17.git\trunk\PDU.X\PDU.h
[v _Currentcomp Currentcomp `[6]ui  1 e 12 0 ]
"16
[v _data data `[12]uc  1 e 12 0 ]
"17
[v _CurrentADC CurrentADC `[6]ui  1 e 12 0 ]
"18
[v _Current Current `[6]ui  1 e 12 0 ]
"14 D:\EV17.git\trunk\PDU.X\Shift595.h
[v _registers registers `[24]i  1 e 48 0 ]
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
"109 D:\EV17.git\trunk\PDU.X\UART.h
[v _input_buffer input_buffer `S183  1 e 106 0 ]
"110
[v _output_buffer output_buffer `S183  1 e 106 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"11 D:\EV17.git\trunk\PDU.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@j j `i  1 a 2 26 ]
"59
[v main@i i `i  1 a 2 24 ]
"60
[v main@UP UP `uc  1 a 1 28 ]
"67
} 0
"19 D:\EV17.git\trunk\PDU.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"21
[v updateComms@DataGet DataGet `[2]uc  1 a 2 98 ]
"27
} 0
"79 D:\EV17.git\trunk\PDU.X\CarCom.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
[s S1589 . 3 `ui 1 out_len 2 0 `E7111 1 status 1 2 ]
"95
[v receiveData@result result `S1589  1 a 3 21 ]
"82
[v receiveData@i i `i  1 a 2 19 ]
"97
[v receiveData@CS CS `uc  1 a 1 18 ]
"118
} 0
"57 D:\EV17.git\trunk\PDU.X\COBS.h
[s S1589 . 3 `ui 1 out_len 2 0 `E7111 1 status 1 2 ]
"115 D:\EV17.git\trunk\PDU.X\COBS.c
[v _cobs_decode cobs_decode `(S1589  1 e 3 0 ]
{
"117
[v cobs_decode@result result `S1589  1 a 3 11 ]
"120
[v cobs_decode@dst_write_ptr dst_write_ptr `*.39uc  1 a 2 8 ]
"121
[v cobs_decode@remaining_bytes remaining_bytes `ui  1 a 2 6 ]
"119
[v cobs_decode@dst_buf_end_ptr dst_buf_end_ptr `*.39uc  1 a 2 2 ]
"118
[v cobs_decode@src_end_ptr src_end_ptr `*.39Cuc  1 a 2 0 ]
"124
[v cobs_decode@len_code len_code `uc  1 a 1 10 ]
"123
[v cobs_decode@i i `uc  1 a 1 5 ]
"122
[v cobs_decode@src_byte src_byte `uc  1 a 1 4 ]
"115
[v cobs_decode@dst_buf_ptr dst_buf_ptr `*.39uc  1 p 2 28 ]
[v cobs_decode@dst_buf_len dst_buf_len `ui  1 p 2 30 ]
[v cobs_decode@src_ptr src_ptr `*.39Cuc  1 p 2 32 ]
[v cobs_decode@src_len src_len `ui  1 p 2 34 ]
"117
[v cobs_decode@F192 F192 `S1589  1 s 3 F192 ]
"193
} 0
"125 D:\EV17.git\trunk\PDU.X\UART.c
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"127
} 0
"121
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"123
} 0
"101
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v UART_buff_size@_this _this `*.39S183  1 p 2 28 ]
"103
} 0
"122 D:\EV17.git\trunk\PDU.X\CarCom.c
[v _ComController ComController `(v  1 e 1 0 ]
{
"135
[v ComController@k k `uc  1 a 1 12 ]
"133
[v ComController@DataToSend_1653 DataToSend `[4]uc  1 a 4 8 ]
"134
[v ComController@DataRecived DataRecived `[4]uc  1 a 4 0 ]
"124
[v ComController@DataToSend DataToSend `[4]uc  1 a 4 4 ]
"122
[v ComController@DTI DTI `*.39uc  1 p 2 92 ]
[v ComController@lenth lenth `ui  1 p 2 94 ]
"146
} 0
"39
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"40
[v sendData@SendArray SendArray `[30]uc  1 a 30 54 ]
"41
[v sendData@COBSArray COBSArray `[30]uc  1 a 30 24 ]
[s S1566 . 3 `ui 1 out_len 2 0 `E7102 1 status 1 2 ]
"43
[v sendData@result result `S1566  1 a 3 86 ]
"52
[v sendData@count count `i  1 a 2 89 ]
"51
[v sendData@i i `uc  1 a 1 91 ]
"57
[v sendData@CS CS `uc  1 a 1 85 ]
"39
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
[v sendData@ComandByte ComandByte `uc  1 p 1 13 ]
[v sendData@DataTable DataTable `uc  1 p 1 14 ]
[v sendData@DataTableIndex DataTableIndex `uc  1 p 1 15 ]
[v sendData@DTS DTS `*.39uc  1 p 2 16 ]
[v sendData@lenth lenth `ui  1 p 2 18 ]
"45
[v sendData@whereToSend whereToSend `uc  1 a 1 84 ]
"72
} 0
"41 D:\EV17.git\trunk\PDU.X\COBS.h
[s S1566 . 3 `ui 1 out_len 2 0 `E7102 1 status 1 2 ]
"29 D:\EV17.git\trunk\PDU.X\COBS.c
[v _cobs_encode cobs_encode `(S1566  1 e 3 0 ]
{
"31
[v cobs_encode@result result `S1566  1 a 3 10 ]
"35
[v cobs_encode@dst_write_ptr dst_write_ptr `*.39uc  1 a 2 8 ]
"34
[v cobs_encode@dst_code_write_ptr dst_code_write_ptr `*.39uc  1 a 2 6 ]
"33
[v cobs_encode@dst_buf_end_ptr dst_buf_end_ptr `*.39uc  1 a 2 3 ]
"32
[v cobs_encode@src_end_ptr src_end_ptr `*.39Cuc  1 a 2 0 ]
"37
[v cobs_encode@search_len search_len `uc  1 a 1 5 ]
"36
[v cobs_encode@src_byte src_byte `uc  1 a 1 2 ]
"29
[v cobs_encode@dst_buf_ptr dst_buf_ptr `*.39uc  1 p 2 28 ]
[v cobs_encode@dst_buf_len dst_buf_len `ui  1 p 2 30 ]
[v cobs_encode@src_ptr src_ptr `*.39Cuc  1 p 2 32 ]
[v cobs_encode@src_len src_len `ui  1 p 2 34 ]
"31
[v cobs_encode@F180 F180 `S1566  1 s 3 F180 ]
"112
} 0
"129 D:\EV17.git\trunk\PDU.X\UART.c
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 39 ]
"136
} 0
"67
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v UART_buff_put@_this _this `*.39S183  1 p 2 34 ]
[v UART_buff_put@c c `Cuc  1 p 1 36 ]
"78
} 0
"80
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"81
[v UART_buff_get@c c `uc  1 a 1 38 ]
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
"80
[v UART_buff_get@_this _this `*.39S183  1 p 2 34 ]
"90
} 0
"105
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"106
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 32 ]
"105
[v UART_buff_modulo_inc@value value `Cui  1 p 2 28 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 30 ]
"111
} 0
"21 D:\EV17.git\trunk\PDU.X\CarCom.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"27
[v CRC8@sum sum `uc  1 a 1 31 ]
"25
[v CRC8@tempI tempI `uc  1 a 1 33 ]
"24
[v CRC8@extract extract `uc  1 a 1 32 ]
"22
[v CRC8@crc crc `uc  1 a 1 34 ]
"21
[v CRC8@data data `*.39Cuc  1 p 2 28 ]
[v CRC8@len len `uc  1 p 1 30 ]
"36
} 0
"32 D:\EV17.git\trunk\PDU.X\CarDataDictionary.c
[v _SetDataDict SetDataDict `(uc  1 e 1 0 ]
{
[v SetDataDict@DataTable DataTable `uc  1 a 1 wreg ]
"35
[v SetDataDict@ReturnCounter ReturnCounter `uc  1 a 1 35 ]
"34
[v SetDataDict@DataCount DataCount `uc  1 a 1 34 ]
"33
[v SetDataDict@Error Error `uc  1 a 1 32 ]
"32
[v SetDataDict@DataTable DataTable `uc  1 a 1 wreg ]
[v SetDataDict@DataTableIndex DataTableIndex `uc  1 p 1 28 ]
[v SetDataDict@DataArray DataArray `*.39uc  1 p 2 29 ]
[v SetDataDict@numbofbytes numbofbytes `uc  1 p 1 31 ]
[v SetDataDict@DataTable DataTable `uc  1 a 1 33 ]
"55
} 0
"7
[v _GetDataDict GetDataDict `(uc  1 e 1 0 ]
{
[v GetDataDict@DataTable DataTable `uc  1 a 1 wreg ]
"10
[v GetDataDict@ReturnCounter ReturnCounter `uc  1 a 1 35 ]
"9
[v GetDataDict@DataCount DataCount `uc  1 a 1 34 ]
"8
[v GetDataDict@Error Error `uc  1 a 1 32 ]
"7
[v GetDataDict@DataTable DataTable `uc  1 a 1 wreg ]
[v GetDataDict@DataTableIndex DataTableIndex `uc  1 p 1 28 ]
[v GetDataDict@DataArray DataArray `*.39uc  1 p 2 29 ]
[v GetDataDict@numbofbytes numbofbytes `uc  1 p 1 31 ]
[v GetDataDict@DataTable DataTable `uc  1 a 1 33 ]
"30
} 0
"159 D:\EV17.git\trunk\PDU.X\UART.c
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"161
} 0
"92
[v _UART_buff_flush UART_buff_flush `(v  1 e 1 0 ]
{
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v UART_buff_flush@_this _this `*.39S183  1 p 2 36 ]
[v UART_buff_flush@clearBuffer clearBuffer `Ci  1 p 2 38 ]
"99
} 0
"30 D:\EV17.git\trunk\PDU.X\Communications.c
[v _processPowerRequest processPowerRequest `(v  1 e 1 0 ]
{
[v processPowerRequest@powerSet powerSet `uc  1 a 1 wreg ]
[v processPowerRequest@powerSet powerSet `uc  1 a 1 wreg ]
"32
[v processPowerRequest@powerSet powerSet `uc  1 a 1 8 ]
"77
} 0
"30 D:\EV17.git\trunk\PDU.X\CoolingControl.c
[v _CoolingStop CoolingStop `(v  1 e 1 0 ]
{
"33
} 0
"19
[v _CoolingStart CoolingStart `(v  1 e 1 0 ]
{
"24
} 0
"21 D:\EV17.git\trunk\PDU.X\DigiPot.c
[v _PotSetpoint PotSetpoint `(v  1 e 1 0 ]
{
"31
[v PotSetpoint@new_pos new_pos `i  1 a 2 4 ]
"50
[v PotSetpoint@x x `i  1 a 2 2 ]
"22
[v PotSetpoint@set_point set_point `i  1 a 2 0 ]
"21
[v PotSetpoint@new_point new_point `i  1 p 2 37 ]
"62
} 0
"66
[v _PotClear PotClear `(v  1 e 1 0 ]
{
"73
[v PotClear@x x `i  1 a 2 37 ]
"86
} 0
"81 D:\EV17.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 28 ]
"88
} 0
"79 D:\EV17.git\trunk\PDU.X\Communications.c
[v _FaultsCollector FaultsCollector `(uc  1 e 1 0 ]
{
"81
[v FaultsCollector@i i `i  1 a 2 34 ]
"80
[v FaultsCollector@sendVal sendVal `ui  1 a 2 32 ]
"86
} 0
"221 D:\EV17.git\trunk\PDU.X\PDU.c
[v _GetPDUFault GetPDUFault `(uc  1 e 1 0 ]
{
[v GetPDUFault@loc loc `uc  1 a 1 wreg ]
[v GetPDUFault@loc loc `uc  1 a 1 wreg ]
[v GetPDUFault@loc loc `uc  1 a 1 28 ]
"223
} 0
"113 D:\EV17.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"9 D:\EV17.git\trunk\PDU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"33
} 0
"66 D:\EV17.git\trunk\PDU.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"64 D:\EV17.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"50 D:\EV17.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"125 D:\EV17.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"52 D:\EV17.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"20 D:\EV17.git\trunk\PDU.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v UART_buff_init@_this _this `*.39S183  1 p 2 36 ]
"65
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 34 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 28 ]
[v memset@c c `i  1 p 2 30 ]
[v memset@n n `ui  1 p 2 32 ]
"22
} 0
"59 D:\EV17.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"20 D:\EV17.git\trunk\PDU.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 1 0 ]
{
"33
} 0
"225
[v _Update Update `(v  1 e 1 0 ]
{
"227
} 0
"10 D:\EV17.git\trunk\PDU.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 1 0 ]
{
"25
} 0
"39
[v _Clear595 Clear595 `(v  1 e 1 0 ]
{
"40
[v Clear595@i i `i  1 a 2 0 ]
"45
} 0
"50
[v _writeRegisters writeRegisters `(v  1 e 1 0 ]
{
"52
[v writeRegisters@i i `i  1 a 2 39 ]
"51
[v writeRegisters@val val `i  1 a 2 37 ]
"71
} 0
"9 D:\EV17.git\trunk\PDU.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"10
[v Delay@i i `l  1 a 4 33 ]
"9
[v Delay@wait wait `l  1 p 4 28 ]
"14
} 0
"37 D:\EV17.git\trunk\PDU.X\PDU.c
[v _EnableSlavePower EnableSlavePower `(v  1 e 1 0 ]
{
[v EnableSlavePower@slave slave `E6  1 a 1 wreg ]
[v EnableSlavePower@slave slave `E6  1 a 1 wreg ]
[v EnableSlavePower@onof onof `i  1 p 2 38 ]
[v EnableSlavePower@slave slave `E6  1 a 1 40 ]
"59
} 0
"32 D:\EV17.git\trunk\PDU.X\Shift595.c
[v _SetPin595 SetPin595 `(v  1 e 1 0 ]
{
[v SetPin595@Reg Reg `i  1 p 2 28 ]
[v SetPin595@pin pin `i  1 p 2 30 ]
[v SetPin595@value value `i  1 p 2 32 ]
"34
} 0
"160 D:\EV17.git\trunk\PDU.X\PDU.c
[v _ComputeStorageData ComputeStorageData `(v  1 e 1 0 ]
{
"161
[v ComputeStorageData@i i `i  1 a 2 31 ]
"171
} 0
"143 D:\EV17.git\trunk\PDU.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"145
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 28 ]
"153
} 0
"67 D:\EV17.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"90
} 0
"161 D:\EV17.git\trunk\PDU.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"177
} 0
"63 D:\EV17.git\trunk\PDU.X\PDU.c
[v _ReadCurrent ReadCurrent `(v  1 e 1 0 ]
{
[v ReadCurrent@gather gather `uc  1 a 1 wreg ]
[v ReadCurrent@gather gather `uc  1 a 1 wreg ]
[v ReadCurrent@gather gather `uc  1 a 1 13 ]
"155
} 0
"225
[v i2_Update Update `(v  1 e 1 0 ]
{
"227
} 0
"50 D:\EV17.git\trunk\PDU.X\Shift595.c
[v i2_writeRegisters writeRegisters `(v  1 e 1 0 ]
{
[v i2writeRegisters@i writeRegisters `i  1 a 2 11 ]
[v i2writeRegisters@val writeRegisters `i  1 a 2 9 ]
"71
} 0
"9 D:\EV17.git\trunk\PDU.X\Functions.c
[v i2_Delay Delay `(v  1 e 1 0 ]
{
[v i2Delay@i Delay `l  1 a 4 5 ]
[v i2Delay@wait wait `l  1 p 4 0 ]
"14
} 0
"32 D:\EV17.git\trunk\PDU.X\Shift595.c
[v i2_SetPin595 SetPin595 `(v  1 e 1 0 ]
{
[v i2SetPin595@Reg Reg `i  1 p 2 0 ]
[v i2SetPin595@pin pin `i  1 p 2 2 ]
[v i2SetPin595@value value `i  1 p 2 4 ]
"34
} 0
"109 D:\EV17.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6965  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6965  1 a 1 wreg ]
"112
[v ADC_GetConversion@channel channel `E6965  1 a 1 4 ]
"128
} 0
"175 D:\EV17.git\trunk\PDU.X\PDU.c
[v _FuseSystem FuseSystem `(v  1 e 1 0 ]
{
"183
[v FuseSystem@i_1234 i `i  1 a 2 6 ]
"177
[v FuseSystem@i i `i  1 a 2 8 ]
"215
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"149 D:\EV17.git\trunk\PDU.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"157
} 0
"101
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v i2UART_buff_size@_this _this `*.39S183  1 p 2 0 ]
"103
} 0
"80
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v i2UART_buff_get@_this _this `*.39S183  1 p 2 6 ]
"90
} 0
"138
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"145
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"147
} 0
"67
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S183 UART_ring_buff 106 `[100]uc 1 buf 100 0 `i 1 head 2 100 `i 1 tail 2 102 `i 1 count 2 104 ]
[v i2UART_buff_put@_this _this `*.39S183  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"78
} 0
"105
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"111
} 0
"130 D:\EV17.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"134
} 0
