%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X-SandBox.production.obj
cinit CODE 0 CF2 CF2 52 1
text0 CODE 0 E5E E5E 2C 1
text1 CODE 0 100E 100E 6 1
text2 CODE 0 808 808 102 1
text3 CODE 0 27E 27E 1BE 1
text4 CODE 0 FFA FFA E 1
text5 CODE 0 F94 F94 16 1
text6 CODE 0 FAA FAA 16 1
text7 CODE 0 90A 90A B0 1
text8 CODE 0 A4 A4 1DA 1
text9 CODE 0 43C 43C 198 1
text10 CODE 0 E30 E30 2E 1
text11 CODE 0 5D4 5D4 11A 1
text12 CODE 0 AEA AEA 92 1
text13 CODE 0 EB6 EB6 2A 1
text14 CODE 0 D44 D44 4A 1
text15 CODE 0 9BA 9BA 98 1
text16 CODE 0 DCA DCA 34 1
text17 CODE 0 C0E C0E 82 1
text18 CODE 0 F0A F0A 1E 1
text19 CODE 0 101A 101A 4 1
text20 CODE 0 F64 F64 18 1
text21 CODE 0 1014 1014 6 1
text22 CODE 0 D8E D8E 3C 1
text23 CODE 0 F28 F28 1E 1
text24 CODE 0 E8A E8A 2C 1
text25 CODE 0 FD6 FD6 12 1
text26 CODE 0 C90 C90 62 1
text27 CODE 0 A52 A52 98 1
text28 CODE 0 FE8 FE8 12 1
text30 CODE 0 F7C F7C 18 1
text31 CODE 0 DFE DFE 32 1
text32 CODE 0 FC0 FC0 16 1
text33 CODE 0 B7C B7C 92 1
text34 CODE 0 F46 F46 1E 1
text35 CODE 0 6EE 6EE 11A 1
text36 CODE 0 EE0 EE0 2A 1
idataCOMRAM CODE 0 1008 1008 6 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 69 1
cstackBANK1 BANK1 1 1F2 1F2 6 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 C9 C9 33 1
bssBANK1 BANK1 1 100 100 F2 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 3F 3F 6 1
bssCOMRAM COMRAM 1 2A 2A 15 1
$C:\Users\richc\AppData\Local\Temp\s228.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 1F8-5FF 1
SFR F38-FFF 1
BANK0 FC-FF 1
BANK1 1F8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 101E-7FFF 1
STACK 1F8-5FF 1
SMALLCONST 101E-7FFF 1
CODE 4-7 1
CODE 101E-7FFF 1
BIGRAM 46-5F 1
BIGRAM FC-FF 1
BIGRAM 1F8-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 101E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X-SandBox.production.obj
8 intcode CODE >189:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8 intcode CODE >95:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
42 intcode CODE >192:D:\EV17.git\trunk\SS.X-SandBox\Function.c
48 intcode CODE >194:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4C intcode CODE >195:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4E intcode CODE >196:D:\EV17.git\trunk\SS.X-SandBox\Function.c
54 intcode CODE >198:D:\EV17.git\trunk\SS.X-SandBox\Function.c
58 intcode CODE >199:D:\EV17.git\trunk\SS.X-SandBox\Function.c
5A intcode CODE >200:D:\EV17.git\trunk\SS.X-SandBox\Function.c
60 intcode CODE >202:D:\EV17.git\trunk\SS.X-SandBox\Function.c
64 intcode CODE >208:D:\EV17.git\trunk\SS.X-SandBox\Function.c
EE0 text36 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EE0 text36 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EEC text36 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EF8 text36 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F00 text36 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6EE text35 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6EE text35 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
70E text35 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
732 text35 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
766 text35 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
778 text35 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
77A text35 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
79E text35 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
7D2 text35 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F46 text34 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F46 text34 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F4A text34 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F4C text34 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F4E text34 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F4E text34 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F52 text34 CODE >146:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F62 text34 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B7C text33 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B7C text33 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B9A text33 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BBE text33 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BF2 text33 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C04 text33 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C06 text33 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C0A text33 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C0A text33 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FC0 text32 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FC0 text32 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DFE text31 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DFE text31 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E18 text31 CODE >152:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E26 text31 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E28 text31 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E2C text31 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F7C text30 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F7C text30 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F80 text30 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F84 text30 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F90 text30 CODE >90:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F92 text30 CODE >91:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FE8 text28 CODE >93:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FE8 text28 CODE >94:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FF8 text28 CODE >95:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
A52 text27 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A54 text27 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A58 text27 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A5C text27 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A60 text27 CODE >38:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A62 text27 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A68 text27 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A6A text27 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A8E text27 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A90 text27 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A9C text27 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AA2 text27 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AA4 text27 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AC8 text27 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
ACA text27 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AD6 text27 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AD6 text27 CODE >54:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AD8 text27 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
ADA text27 CODE >38:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
C90 text26 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C90 text26 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C98 text26 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CA6 text26 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CBA text26 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CD2 text26 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CD6 text26 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CDA text26 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CF0 text26 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\Function.c
FD6 text25 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FD6 text25 CODE >98:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FE6 text25 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E8A text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E8A text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E92 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E94 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
EA4 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
F28 text23 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F28 text23 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F44 text23 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D8E text22 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D8E text22 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D90 text22 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D92 text22 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D96 text22 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D9A text22 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D9E text22 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DA2 text22 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DA6 text22 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DAA text22 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DAE text22 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DBA text22 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DC6 text22 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DC8 text22 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\UART.c
1014 text21 CODE >12:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
1014 text21 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
1018 text21 CODE >14:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
F64 text20 CODE >160:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F64 text20 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F66 text20 CODE >163:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F68 text20 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F6A text20 CODE >170:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F6C text20 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F6E text20 CODE >175:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F70 text20 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F72 text20 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F74 text20 CODE >182:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F76 text20 CODE >184:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F78 text20 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F7A text20 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\Function.c
101A text19 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
101A text19 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
101C text19 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F0A text18 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F0A text18 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F0E text18 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F12 text18 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F16 text18 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F1E text18 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F20 text18 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F22 text18 CODE >45:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F26 text18 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
C0E text17 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C0E text17 CODE >114:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C10 text17 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C12 text17 CODE >116:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C14 text17 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C16 text17 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C18 text17 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C1A text17 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C1C text17 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C1E text17 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C20 text17 CODE >123:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C22 text17 CODE >124:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C24 text17 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C26 text17 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C28 text17 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C2C text17 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C2E text17 CODE >132:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C30 text17 CODE >137:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C36 text17 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C3C text17 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C42 text17 CODE >140:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C48 text17 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C4E text17 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C52 text17 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C56 text17 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C5A text17 CODE >152:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C5E text17 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C62 text17 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C66 text17 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C78 text17 CODE >157:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C8E text17 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DCA text16 CODE >210:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DCA text16 CODE >212:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DD4 text16 CODE >213:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DE4 text16 CODE >212:D:\EV17.git\trunk\SS.X-SandBox\Function.c
9BA text15 CODE >9:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9BC text15 CODE >10:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9C0 text15 CODE >11:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9C4 text15 CODE >12:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9C8 text15 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9CA text15 CODE >15:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9D0 text15 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9D2 text15 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9F6 text15 CODE >18:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9F8 text15 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A04 text15 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A0A text15 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A0C text15 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A30 text15 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A32 text15 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A3E text15 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A3E text15 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A40 text15 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A42 text15 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
D44 text14 CODE >21:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D44 text14 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D48 text14 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D4A text14 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D5A text14 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D60 text14 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D68 text14 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D6C text14 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D72 text14 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D76 text14 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D76 text14 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D7A text14 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D82 text14 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D8A text14 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
EB6 text13 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EB6 text13 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EC2 text13 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
ECE text13 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
ED6 text13 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
AEA text12 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
AEA text12 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B08 text12 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B2C text12 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B60 text12 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B72 text12 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B74 text12 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B78 text12 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B78 text12 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5D4 text11 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5D4 text11 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5F4 text11 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
618 text11 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
64C text11 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
65E text11 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
660 text11 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
684 text11 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6B8 text11 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E30 text10 CODE >129:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E32 text10 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E42 text10 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E48 text10 CODE >132:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E4C text10 CODE >133:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E5A text10 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\UART.c
43C text9 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
43C text9 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
448 text9 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
458 text9 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
468 text9 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
470 text9 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
484 text9 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
48A text9 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
490 text9 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4A0 text9 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4A6 text9 CODE >44:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4B4 text9 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4BC text9 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D0 text9 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D4 text9 CODE >56:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D6 text9 CODE >59:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4E8 text9 CODE >60:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4F2 text9 CODE >63:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4FE text9 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
50C text9 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
512 text9 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
524 text9 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
536 text9 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
53A text9 CODE >76:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
54A text9 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
552 text9 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
55E text9 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
56C text9 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
572 text9 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
574 text9 CODE >96:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
588 text9 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
58C text9 CODE >100:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
594 text9 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
596 text9 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
5A2 text9 CODE >109:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
5C6 text9 CODE >111:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
A4 text8 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
A8 text8 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B2 text8 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B6 text8 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
BA text8 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
BE text8 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
C2 text8 CODE >52:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
C8 text8 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D2 text8 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D4 text8 CODE >56:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
112 text8 CODE >57:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
118 text8 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
13A text8 CODE >60:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
14E text8 CODE >61:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
162 text8 CODE >62:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
168 text8 CODE >63:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
198 text8 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
19C text8 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
1A4 text8 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
1F0 text8 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
226 text8 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
22E text8 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
246 text8 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
90A text7 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
90A text7 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
91E text7 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
95E text7 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
960 text7 CODE >123:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
96C text7 CODE >124:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
9AA text7 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
9B6 text7 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
FAA text6 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FAA text6 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F94 text5 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F94 text5 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FFA text4 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FFA text4 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\UART.c
27E text3 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
27E text3 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
28A text3 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
29A text3 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2AA text3 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2B2 text3 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2C2 text3 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2C8 text3 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2D6 text3 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2DE text3 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2F0 text3 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2FA text3 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2FE text3 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
300 text3 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
304 text3 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
328 text3 CODE >148:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
338 text3 CODE >150:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
33C text3 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
340 text3 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
364 text3 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
374 text3 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
378 text3 CODE >159:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
37C text3 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
38A text3 CODE >164:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
39C text3 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3A6 text3 CODE >167:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3AA text3 CODE >169:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3BC text3 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3C2 text3 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3D2 text3 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3DC text3 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3F0 text3 CODE >182:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3F4 text3 CODE >183:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3F6 text3 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
408 text3 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
40A text3 CODE >190:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
42E text3 CODE >192:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
808 text2 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
808 text2 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
81C text2 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
826 text2 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
830 text2 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
838 text2 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
84C text2 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
854 text2 CODE >90:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
85A text2 CODE >91:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
864 text2 CODE >95:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
894 text2 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8AA text2 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8E8 text2 CODE >100:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8EA text2 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
902 text2 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
906 text2 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
100E text1 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
100E text1 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E5E text0 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E5E text0 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E62 text0 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E64 text0 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E64 text0 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E68 text0 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E80 text0 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E84 text0 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E88 text0 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Main.c
CF2 cinit CODE >3800:C:\Users\richc\AppData\Local\Temp\s228.
CF2 cinit CODE >3802:C:\Users\richc\AppData\Local\Temp\s228.
CF2 cinit CODE >3805:C:\Users\richc\AppData\Local\Temp\s228.
CF2 cinit CODE >3879:C:\Users\richc\AppData\Local\Temp\s228.
CF4 cinit CODE >3880:C:\Users\richc\AppData\Local\Temp\s228.
CF6 cinit CODE >3881:C:\Users\richc\AppData\Local\Temp\s228.
CF8 cinit CODE >3882:C:\Users\richc\AppData\Local\Temp\s228.
CFA cinit CODE >3883:C:\Users\richc\AppData\Local\Temp\s228.
CFC cinit CODE >3884:C:\Users\richc\AppData\Local\Temp\s228.
CFE cinit CODE >3885:C:\Users\richc\AppData\Local\Temp\s228.
D02 cinit CODE >3886:C:\Users\richc\AppData\Local\Temp\s228.
D06 cinit CODE >3887:C:\Users\richc\AppData\Local\Temp\s228.
D06 cinit CODE >3888:C:\Users\richc\AppData\Local\Temp\s228.
D08 cinit CODE >3889:C:\Users\richc\AppData\Local\Temp\s228.
D0C cinit CODE >3890:C:\Users\richc\AppData\Local\Temp\s228.
D0E cinit CODE >3891:C:\Users\richc\AppData\Local\Temp\s228.
D10 cinit CODE >3892:C:\Users\richc\AppData\Local\Temp\s228.
D12 cinit CODE >3896:C:\Users\richc\AppData\Local\Temp\s228.
D16 cinit CODE >3897:C:\Users\richc\AppData\Local\Temp\s228.
D18 cinit CODE >3898:C:\Users\richc\AppData\Local\Temp\s228.
D18 cinit CODE >3899:C:\Users\richc\AppData\Local\Temp\s228.
D1A cinit CODE >3900:C:\Users\richc\AppData\Local\Temp\s228.
D1C cinit CODE >3901:C:\Users\richc\AppData\Local\Temp\s228.
D1E cinit CODE >3904:C:\Users\richc\AppData\Local\Temp\s228.
D22 cinit CODE >3905:C:\Users\richc\AppData\Local\Temp\s228.
D24 cinit CODE >3906:C:\Users\richc\AppData\Local\Temp\s228.
D24 cinit CODE >3907:C:\Users\richc\AppData\Local\Temp\s228.
D26 cinit CODE >3908:C:\Users\richc\AppData\Local\Temp\s228.
D28 cinit CODE >3909:C:\Users\richc\AppData\Local\Temp\s228.
D2A cinit CODE >3912:C:\Users\richc\AppData\Local\Temp\s228.
D2E cinit CODE >3913:C:\Users\richc\AppData\Local\Temp\s228.
D30 cinit CODE >3914:C:\Users\richc\AppData\Local\Temp\s228.
D30 cinit CODE >3915:C:\Users\richc\AppData\Local\Temp\s228.
D32 cinit CODE >3916:C:\Users\richc\AppData\Local\Temp\s228.
D34 cinit CODE >3917:C:\Users\richc\AppData\Local\Temp\s228.
D36 cinit CODE >3923:C:\Users\richc\AppData\Local\Temp\s228.
D36 cinit CODE >3925:C:\Users\richc\AppData\Local\Temp\s228.
D38 cinit CODE >3926:C:\Users\richc\AppData\Local\Temp\s228.
D3A cinit CODE >3928:C:\Users\richc\AppData\Local\Temp\s228.
D3C cinit CODE >3929:C:\Users\richc\AppData\Local\Temp\s228.
D3E cinit CODE >3930:C:\Users\richc\AppData\Local\Temp\s228.
D40 cinit CODE >3931:C:\Users\richc\AppData\Local\Temp\s228.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ComController@DataToSend C0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_1 1F8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s228.obj
_EUSART1_Initialize D8E 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@i 65 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_modulo_inc EB6 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
sendData@whereToSend B4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_Initialize F7C 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_end_ptr 63 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComController 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_ReadFaults CF2 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
_CRC8 D44 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
_Data DD 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s228.obj
_main E5E 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
_time 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s228.obj
_cobs_decode 27E 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
_SetTime FD6 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DataTable 6E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_updateComms 100E 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_cobs_encode 43C 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetTime FFA 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
SetDataDict@Error 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@result B6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@ReturnCounter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_ComController 9BA 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
sendData@CS B5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s228.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s228.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s228.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s228.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s228.obj
_SetDataDict A52 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_receiveArray D3 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ByteLow 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_get C0E 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_put 808 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_byte 64 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@count B9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_init F28 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_size FAA 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@lenth 72 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_get 1008 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_Send_put E30 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__pidataCOMRAM 1008 0 CODE 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
Start@Data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Receive_ISR F46 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@ReturnCounter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_timer0ReloadVal16bit 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ReciveArray 1D4 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DTS 70 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_Send_put E5E 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s228.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s228.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
sendData@i BB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
receiveData@CS 1F2 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
GetDataDict@Error 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ProcessArray DE 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
ComController@lenth BE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
receiveData@result 1F5 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_get B7C 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_put 6EE 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_init F46 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_size FC0 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetDataDict A52 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@numbofbytes 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
start_initialization CF2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
ReadFaults@Data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_available FAA 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_memset EB6 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK1 1F2 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_modulo_inc EE0 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataTableIndex 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Receive_ISR F64 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComStart 1014 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s228.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_receiveData 808 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__end_of_ComStart 101A 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
_DataTableArrayOne C9 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_DataTableArrayTwo 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
_GetTime FE8 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Transmit_ISR E30 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_Initialize F64 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_decode 43C 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_updateComms 1014 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_write_ptr 68 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_encode 5D4 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
sendData@ComandByte 6D 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S1 1F8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_write_ptr 68 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
ComController@DTI BC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Receive_available F94 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataArray 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataCount 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataTable 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__end_of_SetDataDict AEA 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ByteHigh 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_GetDataDict 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataTableIndex 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X-SandBox.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
?_GetTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_memset E8A 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_modulo_inc EE0 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@F180 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_TMR0_ISR F7C 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext10 E30 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__ptext11 5D4 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__ptext12 AEA 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__ptext13 EB6 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
__ptext14 D44 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__ptext15 9BA 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__ptext16 DCA 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__ptext17 C0E 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__ptext18 F0A 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__ptext19 101A 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__ptext20 F64 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__ptext21 1014 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__ptext22 D8E 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__ptext23 F28 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__ptext24 E8A 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__ptext25 FD6 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__ptext26 C90 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__ptext27 A52 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__ptext28 FE8 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
__ptext30 F7C 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext31 DFE 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__ptext32 FC0 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__ptext33 B7C 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__ptext34 F46 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__ptext35 6EE 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__ptext36 EE0 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_Initialize F28 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_StartTimer 101E 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
Send_put@_data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_size FC0 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_ISR F94 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_code_write_ptr 66 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_modulo_inc F0A 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_get AEA 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_put 5D4 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_cobs_decode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s228.obj
stacklo 1F8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s228.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_end_ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?_cobs_encode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@numbofbytes 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_SetTime FE8 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
_sendData A4 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataArray 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataCount 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataTable 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
end_of_initialization D36 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_TMR0_Initialize F0A 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
_TMR0_StartTimer 101A 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__end_of_sendData 27E 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_decode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_encode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_end_ptr 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_Receive_get FFA 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pcinit CF2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__ptext0 E5E 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__ptext1 100E 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__ptext2 808 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__ptext3 27E 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__ptext4 FFA 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__ptext5 F94 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__ptext6 FAA 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__ptext7 90A 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext8 A4 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__ptext9 43C 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_end_ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X-SandBox.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s228.obj
cobs_decode@result 6B 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_SetDataDict 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_output_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
sendData@SendArray 96 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_size FD6 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
_input_buffer 16A 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
Start@F7240 3F 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@result 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_receiveData 90A 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@COBSArray 78 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__end_of__initialization D36 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComController 90A 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@remaining_bytes 66 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_byte 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@len_code 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_GetDataDict 9BA 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Transmit_ISR DFE 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_CRC8 D8E 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__end_of_main E8A 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__end_of_Delay DFE 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Start C90 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
_ReadFaults C90 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
_Count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_Delay DCA 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Start C0E 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@search_len 65 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@F192 35 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@i 1F3 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Initialize DCA 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_get B7C 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_put 6EE 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__initialization CF2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__pbssBANK0 C9 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@DataTableIndex 6F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 9C 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 F8 1
intcode 0 8 8 1016 1
config 0 300000 300000 E 1
