__CFG_XINST$OFF 0 0 ABS 0
i2_UART_buff_modulo_inc D62 0 CODE 0
sendData@i 544 0 BANK5 1
_EUSART1_Receive_ISR DC8 0 CODE 0
cobs_decode@len_code B1 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 546 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_maxDataAddress 3E 0 COMRAM 1
_CRC8 BBA 0 CODE 0
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1
UART_buff_put@_this 21 0 COMRAM 1
i2UART_buff_size@_this 1 0 COMRAM 1
cobs_decode@dst_buf_len 1D 0 COMRAM 1
cobs_decode@src_len 21 0 COMRAM 1
__size_ofi2_UART_buff_get 0 0 ABS 0
cobs_decode@src_ptr 1F 0 COMRAM 1
cobs_encode@dst_buf_len 1D 0 COMRAM 1
_time 60 0 BANK0 1
_main E70 0 CODE 0
cobs_encode@src_len 21 0 COMRAM 1
cobs_encode@src_ptr 1F 0 COMRAM 1
___sp 0 0 STACK 2
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1
btemp 45 0 COMRAM 1
CRC8@data 1B 0 COMRAM 1
start A0 0 CODE 0
cobs_decode@src_byte AB 0 BANK0 1
_sendStructAddress 2E 0 COMRAM 1
_sendData 3FA 0 CODE 0
_UART_buff_put 560 0 CODE 0
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1
cobs_encode@src_byte A9 0 BANK0 1
_dataAdressErrorCounter 6C 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ByteHigh 3B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
receiveData@i BE 0 BANK0 1
sendData@SendArray 51E 0 BANK5 1
sendData@COBSArray 500 0 BANK5 1
receiveData@CS BA 0 BANK0 1
__end_of_EUSART1_Initialize C40 0 CODE 0
__size_ofi2_UART_buff_put 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_ofi2_UART_buff_modulo_inc D8C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_begin EBE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay C76 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 500 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_Start B64 0 CODE 0
_group 6A 0 BANK0 1
int$flags 45 0 COMRAM 1
cobs_decode@i AC 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_COBS_DECODE_DST_BUF_LEN_MAX C1 0 BANK0 1
UART_buff_get@_this 21 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_receiveArray 9D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
begin@stuffpeek B2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_UART_buff_init DAA 0 CODE 0
begin@ptr A7 0 BANK0 1
_ANSELB F39 0 ABS 0
_AKNAKsend 3D 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
_COBS_ENCODE_DST_BUF_LEN_MAX C3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
i2UART_buff_put@c 9 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms EA8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ComStart B0C 0 CODE 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ProcessArray 6E 0 BANK0 1
__size_ofi2_UART_buff_size 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend 53C 0 BANK5 1
__size_of_updateComms 0 0 ABS 0
_Send_put CDC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 200 0 BANK2 1
__LnvFARRAM 0 0 FARRAM 0
_Receive_available E2E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Receive_get EB6 0 CODE 0
begin@stufftosend AC 0 BANK0 1
receiveData@Data C0 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize C04 0 CODE 0
__end_of_CRC8 C04 0 CODE 0
begin@maxSize A9 0 BANK0 1
__end_of_GetFaults E2E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_memset D38 0 CODE 0
i2UART_buff_put@_this 7 0 COMRAM 1
__Hdata 0 0 ABS 0
i2_UART_buff_get 9F2 0 CODE 0
__Ldata 0 0 ABS 0
sendData@DataTable B5 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
Delay@x 1E 0 COMRAM 1
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_rx_len 42 0 COMRAM 1
__pcstackBANK0 A7 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 546 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
_memset D0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E84 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 400 0 BANK4 1
_UART_buff_modulo_inc D38 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize E18 0 CODE 0
cobs_decode@remaining_bytes AD 0 BANK0 1
receiveData@result BB 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C1 0 BANK0 1
_UART_buff_get 960 0 CODE 0
end_of_initialization AFE 0 CODE 0
i2_UART_buff_put 67A 0 CODE 0
_rx_buffer 300 0 BANK3 1
_SPBRGH1 FB0 0 ABS 0
_serial_write 38 0 COMRAM 1
_TMR0_StartTimer EBA 0 CODE 0
_OSCCON2 FD2 0 ABS 0
cobs_decode@src_end_ptr A7 0 BANK0 1
cobs_encode@search_len AC 0 BANK0 1
_Receive_get EA8 0 CODE 0
__size_of_begin 0 0 ABS 0
Delay@wait 1B 0 COMRAM 1
cobs_encode@src_end_ptr A7 0 BANK0 1
CRC8@extract 1F 0 COMRAM 1
cobs_decode@result B2 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc D62 0 CODE 0
__end_of_Start BBA 0 CODE 0
cobs_encode@result B1 0 BANK0 1
__end_of_SetTime E98 0 CODE 0
UART_buff_size@_this 1B 0 COMRAM 1
sendData@CS 540 0 BANK5 1
EUSART1_Receive_ISR@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Receive_available E44 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR CAA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__end_of_cobs_encode 3FA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
?i2_UART_buff_modulo_inc 1 0 COMRAM 1
__Lpowerup A0 0 CODE 0
_GetFaults E18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E70 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FA 0 CODE 0
_calc_CS 41 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 262 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 560 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E18 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__end_ofi2_UART_buff_size E70 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C76 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 794 0 CODE 0
_addressErrorCounter 28 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_cobs_encode 0 0 ABS 0
_respondECU C40 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization AFE 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 1D 0 COMRAM 1
__size_of_Receive_get 0 0 ABS 0
UART_buff_init@_this 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
cobs_encode@dst_code_write_ptr AD 0 BANK0 1
_updateComms E98 0 CODE 0
?_cobs_decode 1B 0 COMRAM 1
begin@stufftoreceive AE 0 BANK0 1
__size_of_memset 0 0 ABS 0
CRC8@crc 21 0 COMRAM 1
sendData@DataLenth 53F 0 BANK5 1
memset@n 1F 0 COMRAM 1
_moduleAddress 40 0 COMRAM 1
memset@p 21 0 COMRAM 1
_rx_array_inx 43 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0
_TMR0_Initialize D8C 0 CODE 0
__Hidata 0 0 CODE 0
CRC8@len 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 3F 0 COMRAM 1
_SetTime E84 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer EBE 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
sendData@DataTableIndex B6 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
CRC8@sum 1E 0 COMRAM 1
?_cobs_encode 1B 0 COMRAM 1
__end_of_receiveData 884 0 CODE 0
__Hspace_1 546 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress 30 0 COMRAM 1
_ReciveArray 1CE 0 BANK1 1
cobs_decode@F192 64 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ByteLow 3A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A84 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
cobs_decode@dst_buf_end_ptr A9 0 BANK0 1
__size_of_main 0 0 ABS 0
UART_buff_put@c 23 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 100 0 BANK1 1
cobs_encode@dst_buf_end_ptr AA 0 BANK0 1
?_Receive_available 1D 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_serial_read 36 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EB6 0 CODE 0
__size_of_ReadFaults 0 0 ABS 0
_receiveData 794 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_ComStart 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 8C 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__size_of_Send_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2UART_buff_get@c B 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_begin EC0 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
GetFaults@num 1B 0 COMRAM 1
__end_of_sendData 560 0 CODE 0
__end_of_EUSART1_Receive_ISR DE6 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize E00 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EA8 0 CODE 0
__ptext30 CAA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B0C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 960 0 CODE 0
__ptext31 E5A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 EBE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D38 0 CODE 0
__ptext32 9F2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C04 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E2E 0 CODE 0
__ptext33 DC8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DAA 0 CODE 0
UART_buff_get@c 25 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E44 0 CODE 0
__ptext34 67A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D0C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 BBA 0 CODE 0
__ptext35 D62 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 E84 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B64 0 CODE 0
__ptext36 0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 884 0 CODE 0
i2UART_buff_get@_this 7 0 COMRAM 1
__ptext18 D8C 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EBA 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__ptext29 DE6 0 CODE 0
__end_of_ComStart B64 0 CODE 0
_Transmit_stall 44 0 COMRAM 1
UART_buff_modulo_inc@value 1B 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
sendData@ComandByte B4 0 BANK0 1
_cobs_decode A4 0 CODE 0
__size_of_Start 0 0 ABS 0
sendData@result 541 0 BANK5 1
__end_of_Delay CAA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM EC0 0 CODE 0
sendData@count 53D 0 BANK5 1
__end_of_respondECU C76 0 CODE 0
_cobs_encode 262 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_cobs_decode 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ReadFaults 960 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
begin@error AB 0 BANK0 1
__end_of_UART_buff_get 9F2 0 CODE 0
?i2_UART_buff_size 1 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 26 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put 67A 0 CODE 0
__end_of_Send_put D0C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 3C 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR E00 0 CODE 0
__size_of_Receive_available 0 0 ABS 0
intlevel1 0 0 CODE 0
i2_UART_buff_size E5A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_ReadFaults 884 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR DE6 0 CODE 0
__end_of_cobs_decode 262 0 CODE 0
cobs_encode@F180 67 0 BANK0 1
__end_ofi2_UART_buff_get A84 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A84 0 CODE 0
__size_of_GetFaults 0 0 ABS 0
?_UART_buff_size 1B 0 COMRAM 1
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1
__end_ofi2_UART_buff_put 794 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR CDC 0 CODE 0
_serial_available 34 0 COMRAM 1
_crcErrorCounter 2A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
begin@givenAddress AA 0 BANK0 1
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
CRC8@tempI 20 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
i2UART_buff_modulo_inc@value 1 0 COMRAM 1
__initialization A84 0 CODE 0
_UART_buff_size E44 0 CODE 0
begin@stuffavailable B0 0 BANK0 1
Send_put@_data A7 0 BANK0 1
__size_of_UART_buff_init 0 0 ABS 0
__end_of_UART_buff_size E5A 0 CODE 0
__end_of_UART_buff_init DC8 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
cobs_decode@dst_write_ptr AF 0 BANK0 1
__end_of_TMR0_Initialize DAA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
cobs_encode@dst_write_ptr AF 0 BANK0 1
_serial_peek 32 0 COMRAM 1
_Receive_peek 0 0 ABS 0
?_UART_buff_modulo_inc 1B 0 COMRAM 1
_alignErrorCounter 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 EC0 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 C4 BANK0 60 1
bssBANK1 100 1EB BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK4 400 4CD BANK4 400 1
bssBANK3 300 3C7 BANK3 300 1
cstackBANK5 500 545 BANK5 500 1
%locals
dist/default/production\SS.X-SandBox.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k22.h
C:\Users\richc\AppData\Local\Temp\s4ls.
3300 A84 0 CODE 0
3302 A84 0 CODE 0
3305 A84 0 CODE 0
3461 A84 0 CODE 0
3462 A86 0 CODE 0
3463 A88 0 CODE 0
3464 A8A 0 CODE 0
3465 A8C 0 CODE 0
3466 A8E 0 CODE 0
3467 A90 0 CODE 0
3468 A94 0 CODE 0
3469 A98 0 CODE 0
3470 A98 0 CODE 0
3471 A9A 0 CODE 0
3472 A9E 0 CODE 0
3473 AA0 0 CODE 0
3474 AA2 0 CODE 0
3478 AA4 0 CODE 0
3479 AA6 0 CODE 0
3480 AA8 0 CODE 0
3481 AAA 0 CODE 0
3482 AAC 0 CODE 0
3483 AAE 0 CODE 0
3484 AB0 0 CODE 0
3485 AB2 0 CODE 0
3489 AB6 0 CODE 0
3490 ABA 0 CODE 0
3491 ABC 0 CODE 0
3492 ABC 0 CODE 0
3493 ABE 0 CODE 0
3494 AC0 0 CODE 0
3497 AC2 0 CODE 0
3498 AC6 0 CODE 0
3499 AC8 0 CODE 0
3500 AC8 0 CODE 0
3501 ACA 0 CODE 0
3502 ACC 0 CODE 0
3505 ACE 0 CODE 0
3506 AD2 0 CODE 0
3507 AD4 0 CODE 0
3508 AD4 0 CODE 0
3509 AD6 0 CODE 0
3510 AD8 0 CODE 0
3513 ADA 0 CODE 0
3514 ADE 0 CODE 0
3515 AE0 0 CODE 0
3516 AE0 0 CODE 0
3517 AE2 0 CODE 0
3518 AE4 0 CODE 0
3521 AE6 0 CODE 0
3522 AEA 0 CODE 0
3523 AEC 0 CODE 0
3524 AEC 0 CODE 0
3525 AEE 0 CODE 0
3526 AF0 0 CODE 0
3529 AF2 0 CODE 0
3530 AF6 0 CODE 0
3531 AF8 0 CODE 0
3532 AF8 0 CODE 0
3533 AFA 0 CODE 0
3534 AFC 0 CODE 0
3540 AFE 0 CODE 0
3542 AFE 0 CODE 0
3543 B00 0 CODE 0
3545 B02 0 CODE 0
3546 B04 0 CODE 0
3547 B06 0 CODE 0
3548 B08 0 CODE 0
Main.c
23 E70 0 CODE 0
24 E70 0 CODE 0
25 E74 0 CODE 0
27 E76 0 CODE 0
30 E7A 0 CODE 0
31 E7E 0 CODE 0
26 E82 0 CODE 0
Communications.c
17 E98 0 CODE 0
18 E98 0 CODE 0
19 EA2 0 CODE 0
Communications.c
23 C40 0 CODE 0
24 C40 0 CODE 0
25 C42 0 CODE 0
26 C4E 0 CODE 0
27 C66 0 CODE 0
28 C72 0 CODE 0
29 C74 0 CODE 0
FastTransfer.c
111 3FA 0 CODE 0
119 3FE 0 CODE 0
125 404 0 CODE 0
126 40A 0 CODE 0
127 40E 0 CODE 0
128 412 0 CODE 0
129 416 0 CODE 0
135 41A 0 CODE 0
136 424 0 CODE 0
138 42C 0 CODE 0
140 436 0 CODE 0
143 440 0 CODE 0
147 454 0 CODE 0
149 458 0 CODE 0
151 488 0 CODE 0
153 48C 0 CODE 0
154 498 0 CODE 0
153 4E0 0 CODE 0
157 50E 0 CODE 0
158 51A 0 CODE 0
157 530 0 CODE 0
COBS.c
29 262 0 CODE 0
31 262 0 CODE 0
32 26E 0 CODE 0
33 27E 0 CODE 0
34 28E 0 CODE 0
35 296 0 CODE 0
36 2AA 0 CODE 0
37 2B0 0 CODE 0
41 2B6 0 CODE 0
43 2C6 0 CODE 0
44 2CC 0 CODE 0
47 2DA 0 CODE 0
53 2E2 0 CODE 0
55 2F6 0 CODE 0
56 2FA 0 CODE 0
59 2FC 0 CODE 0
60 30E 0 CODE 0
63 318 0 CODE 0
64 324 0 CODE 0
65 332 0 CODE 0
66 338 0 CODE 0
74 34A 0 CODE 0
75 35C 0 CODE 0
76 360 0 CODE 0
80 370 0 CODE 0
84 378 0 CODE 0
85 384 0 CODE 0
86 392 0 CODE 0
89 398 0 CODE 0
96 39A 0 CODE 0
99 3AE 0 CODE 0
100 3B2 0 CODE 0
101 3BA 0 CODE 0
105 3BC 0 CODE 0
109 3C8 0 CODE 0
111 3EC 0 CODE 0
UART.c
129 CDC 0 CODE 0
130 CE0 0 CODE 0
131 CF0 0 CODE 0
132 CF6 0 CODE 0
133 CFA 0 CODE 0
134 D08 0 CODE 0
UART.c
67 560 0 CODE 0
68 560 0 CODE 0
69 580 0 CODE 0
70 5A4 0 CODE 0
71 5D8 0 CODE 0
72 5EA 0 CODE 0
73 5EC 0 CODE 0
74 610 0 CODE 0
75 644 0 CODE 0
Function.c
38 E18 0 CODE 0
39 E1A 0 CODE 0
40 E20 0 CODE 0
42 E24 0 CODE 0
43 E2A 0 CODE 0
Function.c
203 C76 0 CODE 0
205 C76 0 CODE 0
206 C80 0 CODE 0
205 C90 0 CODE 0
FastTransfer.c
168 794 0 CODE 0
170 794 0 CODE 0
171 7A8 0 CODE 0
172 7B2 0 CODE 0
173 7BC 0 CODE 0
175 7C2 0 CODE 0
176 7CA 0 CODE 0
177 7DE 0 CODE 0
178 7E6 0 CODE 0
179 7EC 0 CODE 0
183 7F6 0 CODE 0
185 826 0 CODE 0
187 83C 0 CODE 0
188 87A 0 CODE 0
189 87C 0 CODE 0
200 880 0 CODE 0
COBS.c
115 A4 0 CODE 0
117 A4 0 CODE 0
118 B0 0 CODE 0
119 C0 0 CODE 0
120 D0 0 CODE 0
128 D8 0 CODE 0
130 E8 0 CODE 0
131 EE 0 CODE 0
134 FC 0 CODE 0
138 104 0 CODE 0
139 116 0 CODE 0
141 120 0 CODE 0
142 124 0 CODE 0
144 126 0 CODE 0
147 12A 0 CODE 0
148 14E 0 CODE 0
150 15E 0 CODE 0
151 162 0 CODE 0
155 166 0 CODE 0
156 18A 0 CODE 0
158 19A 0 CODE 0
159 19E 0 CODE 0
162 1A2 0 CODE 0
164 1B0 0 CODE 0
165 1C2 0 CODE 0
167 1CC 0 CODE 0
169 1D0 0 CODE 0
162 1E2 0 CODE 0
172 1E8 0 CODE 0
178 1F8 0 CODE 0
180 202 0 CODE 0
182 216 0 CODE 0
183 21A 0 CODE 0
185 21C 0 CODE 0
187 22E 0 CODE 0
190 230 0 CODE 0
192 254 0 CODE 0
UART.c
125 EA8 0 CODE 0
126 EA8 0 CODE 0
UART.c
80 960 0 CODE 0
82 960 0 CODE 0
83 97E 0 CODE 0
84 9A2 0 CODE 0
85 9D6 0 CODE 0
86 9E8 0 CODE 0
87 9EA 0 CODE 0
88 9EE 0 CODE 0
89 9EE 0 CODE 0
UART.c
105 D38 0 CODE 0
106 D38 0 CODE 0
107 D44 0 CODE 0
108 D50 0 CODE 0
110 D58 0 CODE 0
UART.c
121 E2E 0 CODE 0
122 E2E 0 CODE 0
UART.c
101 E44 0 CODE 0
102 E44 0 CODE 0
FastTransfer.c
92 BBA 0 CODE 0
93 BBA 0 CODE 0
94 BBE 0 CODE 0
95 BC0 0 CODE 0
97 BD0 0 CODE 0
98 BD6 0 CODE 0
99 BDE 0 CODE 0
100 BE2 0 CODE 0
101 BE8 0 CODE 0
102 BEC 0 CODE 0
103 BEC 0 CODE 0
97 BF0 0 CODE 0
94 BF8 0 CODE 0
106 C00 0 CODE 0
Function.c
47 B64 0 CODE 0
112 B64 0 CODE 0
113 B66 0 CODE 0
114 B68 0 CODE 0
115 B6A 0 CODE 0
116 B6C 0 CODE 0
117 B6E 0 CODE 0
118 B70 0 CODE 0
119 B72 0 CODE 0
120 B74 0 CODE 0
121 B76 0 CODE 0
122 B78 0 CODE 0
123 B7A 0 CODE 0
124 B7C 0 CODE 0
127 B7E 0 CODE 0
128 B80 0 CODE 0
133 B82 0 CODE 0
134 B88 0 CODE 0
135 B8E 0 CODE 0
136 B94 0 CODE 0
137 B9A 0 CODE 0
141 BA0 0 CODE 0
143 BA4 0 CODE 0
145 BA8 0 CODE 0
148 BAC 0 CODE 0
149 BB0 0 CODE 0
150 BB4 0 CODE 0
151 BB8 0 CODE 0
tmr0.c
23 D8C 0 CODE 0
27 D8C 0 CODE 0
30 D90 0 CODE 0
33 D94 0 CODE 0
36 D98 0 CODE 0
39 DA0 0 CODE 0
42 DA2 0 CODE 0
45 DA4 0 CODE 0
46 DA8 0 CODE 0
tmr0.c
48 EBA 0 CODE 0
50 EBA 0 CODE 0
51 EBC 0 CODE 0
Function.c
153 E00 0 CODE 0
155 E00 0 CODE 0
156 E02 0 CODE 0
158 E04 0 CODE 0
163 E06 0 CODE 0
165 E08 0 CODE 0
168 E0A 0 CODE 0
171 E0C 0 CODE 0
173 E0E 0 CODE 0
175 E10 0 CODE 0
177 E12 0 CODE 0
178 E14 0 CODE 0
180 E16 0 CODE 0
Communications.c
12 B0C 0 CODE 0
13 B0C 0 CODE 0
14 B10 0 CODE 0
15 B62 0 CODE 0
FastTransfer.c
76 EBE 0 CODE 0
88 EBE 0 CODE 0
UART.c
20 C04 0 CODE 0
22 C04 0 CODE 0
23 C06 0 CODE 0
28 C08 0 CODE 0
31 C0C 0 CODE 0
34 C10 0 CODE 0
37 C14 0 CODE 0
40 C18 0 CODE 0
43 C1C 0 CODE 0
46 C20 0 CODE 0
48 C24 0 CODE 0
49 C30 0 CODE 0
51 C3C 0 CODE 0
53 C3E 0 CODE 0
UART.c
55 DAA 0 CODE 0
64 DAA 0 CODE 0
65 DC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
8 D0C 0 CODE 0
18 D0C 0 CODE 0
19 D14 0 CODE 0
20 D16 0 CODE 0
19 D26 0 CODE 0
tmr0.c
97 E84 0 CODE 0
98 E84 0 CODE 0
99 E96 0 CODE 0
Function.c
11 884 0 CODE 0
13 884 0 CODE 0
14 892 0 CODE 0
15 8A6 0 CODE 0
16 8BE 0 CODE 0
17 8DA 0 CODE 0
18 8EE 0 CODE 0
19 900 0 CODE 0
20 912 0 CODE 0
21 924 0 CODE 0
22 932 0 CODE 0
23 946 0 CODE 0
35 95E 0 CODE 0
Function.c
35 8 0 CODE 0
182 8 0 CODE 0
185 42 0 CODE 0
187 48 0 CODE 0
188 4C 0 CODE 0
189 4E 0 CODE 0
191 54 0 CODE 0
192 58 0 CODE 0
193 5A 0 CODE 0
195 60 0 CODE 0
201 64 0 CODE 0
tmr0.c
82 DE6 0 CODE 0
85 DE6 0 CODE 0
86 DEA 0 CODE 0
88 DEE 0 CODE 0
90 DFC 0 CODE 0
91 DFE 0 CODE 0
UART.c
149 CAA 0 CODE 0
151 CAA 0 CODE 0
152 CC4 0 CODE 0
153 CD2 0 CODE 0
154 CD4 0 CODE 0
155 CD8 0 CODE 0
UART.c
101 E5A 0 CODE 0
102 E5A 0 CODE 0
UART.c
80 9F2 0 CODE 0
82 9F2 0 CODE 0
83 A10 0 CODE 0
84 A34 0 CODE 0
85 A68 0 CODE 0
86 A7A 0 CODE 0
87 A7C 0 CODE 0
88 A80 0 CODE 0
89 A80 0 CODE 0
UART.c
138 DC8 0 CODE 0
139 DC8 0 CODE 0
142 DCC 0 CODE 0
143 DCE 0 CODE 0
144 DD0 0 CODE 0
145 DD0 0 CODE 0
146 DD4 0 CODE 0
147 DE4 0 CODE 0
UART.c
67 67A 0 CODE 0
68 67A 0 CODE 0
69 69A 0 CODE 0
70 6BE 0 CODE 0
71 6F2 0 CODE 0
72 704 0 CODE 0
73 706 0 CODE 0
74 72A 0 CODE 0
75 75E 0 CODE 0
UART.c
105 D62 0 CODE 0
106 D62 0 CODE 0
107 D6E 0 CODE 0
108 D7A 0 CODE 0
110 D82 0 CODE 0
