%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X-SandBox.production.obj
cinit CODE 0 AE8 AE8 52 1
text0 CODE 0 DEE DEE 14 1
text1 CODE 0 E14 E14 10 1
text2 CODE 0 BC0 BC0 36 1
text3 CODE 0 3FA 3FA 166 1
text4 CODE 0 262 262 198 1
text5 CODE 0 C5C C5C 30 1
text6 CODE 0 560 560 122 1
text7 CODE 0 D96 D96 16 1
text8 CODE 0 BF6 BF6 34 1
text9 CODE 0 79C 79C F0 1
text10 CODE 0 A4 A4 1BE 1
text11 CODE 0 E24 E24 E 1
text12 CODE 0 968 968 98 1
text13 CODE 0 CB8 CB8 2A 1
text14 CODE 0 DAC DAC 16 1
text15 CODE 0 DC2 DC2 16 1
text16 CODE 0 B3A B3A 4A 1
text17 CODE 0 A92 A92 56 1
text18 CODE 0 D0C D0C 1E 1
text19 CODE 0 E3E E3E 4 1
text20 CODE 0 D66 D66 18 1
text21 CODE 0 E32 E32 6 1
text22 CODE 0 B84 B84 3C 1
text23 CODE 0 D2A D2A 1E 1
text24 CODE 0 C8C C8C 2C 1
text25 CODE 0 E02 E02 12 1
text26 CODE 0 88C 88C DC 1
text28 CODE 0 D7E D7E 18 1
text29 CODE 0 C2A C2A 32 1
text30 CODE 0 DD8 DD8 16 1
text31 CODE 0 A00 A00 92 1
text32 CODE 0 D48 D48 1E 1
text33 CODE 0 682 682 11A 1
text34 CODE 0 CE2 CE2 2A 1
idataCOMRAM CODE 0 E38 E38 5 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 60 60 5A 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 BA BA 46 1
bssBANK1 BANK1 1 100 100 D4 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 40 40 5 1
bssCOMRAM COMRAM 1 25 25 1B 1
$C:\Users\richc\AppData\Local\Temp\s9o4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1D4-5FF 1
SFR F38-FFF 1
BANK1 1D4-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E3D-E3D 1
CONST E42-7FFF 1
STACK 1D4-5FF 1
SMALLCONST E3D-E3D 1
SMALLCONST E42-7FFF 1
CODE 4-7 1
CODE E3D-E3D 1
CODE E42-7FFF 1
BIGRAM 46-5F 1
BIGRAM 1D4-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E3D-E3D 1
MEDIUMCONST E42-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X-SandBox.production.obj
8 intcode CODE >35:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8 intcode CODE >182:D:\EV17.git\trunk\SS.X-SandBox\Function.c
42 intcode CODE >185:D:\EV17.git\trunk\SS.X-SandBox\Function.c
48 intcode CODE >187:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4C intcode CODE >188:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4E intcode CODE >189:D:\EV17.git\trunk\SS.X-SandBox\Function.c
54 intcode CODE >191:D:\EV17.git\trunk\SS.X-SandBox\Function.c
58 intcode CODE >192:D:\EV17.git\trunk\SS.X-SandBox\Function.c
5A intcode CODE >193:D:\EV17.git\trunk\SS.X-SandBox\Function.c
60 intcode CODE >195:D:\EV17.git\trunk\SS.X-SandBox\Function.c
64 intcode CODE >201:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CE2 text34 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CE2 text34 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CEE text34 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CFA text34 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D02 text34 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
682 text33 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
682 text33 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6A2 text33 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6C6 text33 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6FA text33 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
70C text33 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
70E text33 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
732 text33 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
766 text33 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D48 text32 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D48 text32 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D4C text32 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D4E text32 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D50 text32 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D50 text32 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D54 text32 CODE >146:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D64 text32 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A00 text31 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A00 text31 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A1E text31 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A42 text31 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A76 text31 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A88 text31 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A8A text31 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A8E text31 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A8E text31 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DD8 text30 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DD8 text30 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C2A text29 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C2A text29 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C44 text29 CODE >152:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C52 text29 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C54 text29 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C58 text29 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D7E text28 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D7E text28 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D82 text28 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D86 text28 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D92 text28 CODE >90:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D94 text28 CODE >91:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
88C text26 CODE >11:D:\EV17.git\trunk\SS.X-SandBox\Function.c
88C text26 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Function.c
89A text26 CODE >14:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8AE text26 CODE >15:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8C6 text26 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8E2 text26 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8F6 text26 CODE >18:D:\EV17.git\trunk\SS.X-SandBox\Function.c
908 text26 CODE >19:D:\EV17.git\trunk\SS.X-SandBox\Function.c
91A text26 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\Function.c
92C text26 CODE >21:D:\EV17.git\trunk\SS.X-SandBox\Function.c
93A text26 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\Function.c
94E text26 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Function.c
966 text26 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E02 text25 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E02 text25 CODE >98:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E12 text25 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
C8C text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
C8C text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
C94 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
C96 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
CA6 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
D2A text23 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D2A text23 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D46 text23 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B84 text22 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B84 text22 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B86 text22 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B88 text22 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B8C text22 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B90 text22 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B94 text22 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B98 text22 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B9C text22 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BA0 text22 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BA4 text22 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BB0 text22 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BBC text22 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BBE text22 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E32 text21 CODE >12:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E32 text21 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E36 text21 CODE >15:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
D66 text20 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D66 text20 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D68 text20 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D6A text20 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D6C text20 CODE >163:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D6E text20 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D70 text20 CODE >168:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D72 text20 CODE >171:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D74 text20 CODE >173:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D76 text20 CODE >175:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D78 text20 CODE >177:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D7A text20 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D7C text20 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E3E text19 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E3E text19 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E40 text19 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D0C text18 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D0C text18 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D10 text18 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D14 text18 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D18 text18 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D20 text18 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D22 text18 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D24 text18 CODE >45:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D28 text18 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
A92 text17 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A92 text17 CODE >112:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A94 text17 CODE >113:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A96 text17 CODE >114:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A98 text17 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A9A text17 CODE >116:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A9C text17 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\Function.c
A9E text17 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AA0 text17 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AA2 text17 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AA4 text17 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AA6 text17 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AA8 text17 CODE >123:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AAA text17 CODE >124:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AAC text17 CODE >127:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AAE text17 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AB0 text17 CODE >133:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AB6 text17 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\Function.c
ABC text17 CODE >135:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AC2 text17 CODE >136:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AC8 text17 CODE >137:D:\EV17.git\trunk\SS.X-SandBox\Function.c
ACE text17 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AD2 text17 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AD6 text17 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\Function.c
ADA text17 CODE >148:D:\EV17.git\trunk\SS.X-SandBox\Function.c
ADE text17 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AE2 text17 CODE >150:D:\EV17.git\trunk\SS.X-SandBox\Function.c
AE6 text17 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B3A text16 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B3A text16 CODE >21:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B3E text16 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B40 text16 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B50 text16 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B56 text16 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B5E text16 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B62 text16 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B68 text16 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B6C text16 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B6C text16 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B70 text16 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B78 text16 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
B80 text16 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
DC2 text15 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DC2 text15 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DAC text14 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DAC text14 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CB8 text13 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CB8 text13 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CC4 text13 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CD0 text13 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CD8 text13 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
968 text12 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
968 text12 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
986 text12 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9AC text12 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9E0 text12 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9F2 text12 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9F4 text12 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9FA text12 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9FA text12 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E24 text11 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E24 text11 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A4 text10 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
A4 text10 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
B0 text10 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
C0 text10 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
D0 text10 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
D8 text10 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
E8 text10 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
EE text10 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
FC text10 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
104 text10 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
116 text10 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
120 text10 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
124 text10 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
126 text10 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
12A text10 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
14E text10 CODE >148:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
15E text10 CODE >150:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
162 text10 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
166 text10 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
18A text10 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
19A text10 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
19E text10 CODE >159:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1A2 text10 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1B0 text10 CODE >164:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1C2 text10 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1CC text10 CODE >167:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1D0 text10 CODE >169:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E2 text10 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E8 text10 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1F8 text10 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
202 text10 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
216 text10 CODE >182:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
21A text10 CODE >183:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
21C text10 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
22E text10 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
230 text10 CODE >190:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
254 text10 CODE >192:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
79C text9 CODE >94:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
79C text9 CODE >96:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7B0 text9 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7BA text9 CODE >98:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7C4 text9 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7CA text9 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7D2 text9 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7E6 text9 CODE >103:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7EE text9 CODE >104:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7F4 text9 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7FE text9 CODE >109:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
82E text9 CODE >111:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
844 text9 CODE >113:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
882 text9 CODE >114:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
884 text9 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
888 text9 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
BF6 text8 CODE >203:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BF6 text8 CODE >205:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C00 text8 CODE >206:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C10 text8 CODE >205:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D96 text7 CODE >38:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D98 text7 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D9E text7 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DA2 text7 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DA8 text7 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\Function.c
560 text6 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
560 text6 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
580 text6 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5A8 text6 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5DC text6 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5EE text6 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5F0 text6 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
618 text6 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
64C text6 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C5C text5 CODE >129:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C60 text5 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C70 text5 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C76 text5 CODE >132:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C7A text5 CODE >133:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C88 text5 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\UART.c
262 text4 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
262 text4 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
26E text4 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
27E text4 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
28E text4 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
296 text4 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2AA text4 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2B0 text4 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2B6 text4 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2C6 text4 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2CC text4 CODE >44:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2DA text4 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2E2 text4 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2F6 text4 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2FA text4 CODE >56:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2FC text4 CODE >59:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
30E text4 CODE >60:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
318 text4 CODE >63:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
324 text4 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
332 text4 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
338 text4 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
34A text4 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
35C text4 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
360 text4 CODE >76:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
370 text4 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
378 text4 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
384 text4 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
392 text4 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
398 text4 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
39A text4 CODE >96:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3AE text4 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3B2 text4 CODE >100:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3BA text4 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3BC text4 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3C8 text4 CODE >109:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3EC text4 CODE >111:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3FA text3 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
3FE text3 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
404 text3 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
40A text3 CODE >52:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
40E text3 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
412 text3 CODE >54:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
416 text3 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
41A text3 CODE >61:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
424 text3 CODE >62:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
42C text3 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
436 text3 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
440 text3 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
454 text3 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
458 text3 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
488 text3 CODE >77:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
48C text3 CODE >79:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
498 text3 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
4E0 text3 CODE >79:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
50E text3 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
51A text3 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
530 text3 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
BC0 text2 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
BC0 text2 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
BC2 text2 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
BCE text2 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
BE6 text2 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
BF2 text2 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
BF4 text2 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E14 text1 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E14 text1 CODE >18:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E1E text1 CODE >19:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
DEE text0 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Main.c
DEE text0 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Main.c
DF2 text0 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Main.c
DF4 text0 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Main.c
DF8 text0 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\Main.c
DFC text0 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E00 text0 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\Main.c
AE8 cinit CODE >3291:C:\Users\richc\AppData\Local\Temp\s9o4.
AE8 cinit CODE >3293:C:\Users\richc\AppData\Local\Temp\s9o4.
AE8 cinit CODE >3296:C:\Users\richc\AppData\Local\Temp\s9o4.
AE8 cinit CODE >3372:C:\Users\richc\AppData\Local\Temp\s9o4.
AEA cinit CODE >3373:C:\Users\richc\AppData\Local\Temp\s9o4.
AEC cinit CODE >3374:C:\Users\richc\AppData\Local\Temp\s9o4.
AEE cinit CODE >3375:C:\Users\richc\AppData\Local\Temp\s9o4.
AF0 cinit CODE >3376:C:\Users\richc\AppData\Local\Temp\s9o4.
AF2 cinit CODE >3377:C:\Users\richc\AppData\Local\Temp\s9o4.
AF4 cinit CODE >3378:C:\Users\richc\AppData\Local\Temp\s9o4.
AF8 cinit CODE >3379:C:\Users\richc\AppData\Local\Temp\s9o4.
AFC cinit CODE >3380:C:\Users\richc\AppData\Local\Temp\s9o4.
AFC cinit CODE >3381:C:\Users\richc\AppData\Local\Temp\s9o4.
AFE cinit CODE >3382:C:\Users\richc\AppData\Local\Temp\s9o4.
B02 cinit CODE >3383:C:\Users\richc\AppData\Local\Temp\s9o4.
B04 cinit CODE >3384:C:\Users\richc\AppData\Local\Temp\s9o4.
B06 cinit CODE >3385:C:\Users\richc\AppData\Local\Temp\s9o4.
B08 cinit CODE >3389:C:\Users\richc\AppData\Local\Temp\s9o4.
B0C cinit CODE >3390:C:\Users\richc\AppData\Local\Temp\s9o4.
B0E cinit CODE >3391:C:\Users\richc\AppData\Local\Temp\s9o4.
B0E cinit CODE >3392:C:\Users\richc\AppData\Local\Temp\s9o4.
B10 cinit CODE >3393:C:\Users\richc\AppData\Local\Temp\s9o4.
B12 cinit CODE >3394:C:\Users\richc\AppData\Local\Temp\s9o4.
B14 cinit CODE >3397:C:\Users\richc\AppData\Local\Temp\s9o4.
B18 cinit CODE >3398:C:\Users\richc\AppData\Local\Temp\s9o4.
B1A cinit CODE >3399:C:\Users\richc\AppData\Local\Temp\s9o4.
B1A cinit CODE >3400:C:\Users\richc\AppData\Local\Temp\s9o4.
B1C cinit CODE >3401:C:\Users\richc\AppData\Local\Temp\s9o4.
B1E cinit CODE >3402:C:\Users\richc\AppData\Local\Temp\s9o4.
B20 cinit CODE >3405:C:\Users\richc\AppData\Local\Temp\s9o4.
B24 cinit CODE >3406:C:\Users\richc\AppData\Local\Temp\s9o4.
B26 cinit CODE >3407:C:\Users\richc\AppData\Local\Temp\s9o4.
B26 cinit CODE >3408:C:\Users\richc\AppData\Local\Temp\s9o4.
B28 cinit CODE >3409:C:\Users\richc\AppData\Local\Temp\s9o4.
B2A cinit CODE >3410:C:\Users\richc\AppData\Local\Temp\s9o4.
B2C cinit CODE >3416:C:\Users\richc\AppData\Local\Temp\s9o4.
B2C cinit CODE >3418:C:\Users\richc\AppData\Local\Temp\s9o4.
B2E cinit CODE >3419:C:\Users\richc\AppData\Local\Temp\s9o4.
B30 cinit CODE >3421:C:\Users\richc\AppData\Local\Temp\s9o4.
B32 cinit CODE >3422:C:\Users\richc\AppData\Local\Temp\s9o4.
B34 cinit CODE >3423:C:\Users\richc\AppData\Local\Temp\s9o4.
B36 cinit CODE >3424:C:\Users\richc\AppData\Local\Temp\s9o4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_1 1D4 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_respondECU BC0 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s9o4.obj
_EUSART1_Initialize B84 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@i 65 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_modulo_inc CB8 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
sendData@whereToSend B0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_Initialize D7E 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_end_ptr 63 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_ReadFaults 968 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
_CRC8 B3A 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s9o4.obj
_main DEE 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
_time 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s9o4.obj
_cobs_decode A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
_SetTime E02 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
sendData@DataLenth B3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DataTable 6E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_updateComms E14 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_cobs_encode 262 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@result B5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@CS B4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s9o4.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s9o4.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s9o4.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s9o4.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s9o4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_receiveArray BA 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ByteLow 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_get A92 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_put 79C 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_byte 64 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@count B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_init D2A 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_respondECU BF6 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_size DC2 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_get E32 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_Send_put C5C 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__pidataCOMRAM E38 0 CODE 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Receive_ISR D48 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_timer0ReloadVal16bit 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ReciveArray E2 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_Send_put C8C 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s9o4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s9o4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@Data 79 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
sendData@i B8 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
receiveData@CS 73 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_ProcessArray C4 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
receiveData@result 74 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_get A00 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_put 682 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_init D48 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_size DD8 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@c 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
start_initialization AE8 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_available DC2 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_memset CB8 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_modulo_inc CE2 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Receive_ISR D66 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComStart E32 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s9o4.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_receiveData 79C 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__end_of_ComStart E38 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
_DataTableArrayOne 25 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_DataTableArrayTwo 33 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Transmit_ISR C5C 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_Initialize D66 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_decode 262 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_updateComms E24 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_write_ptr 68 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_encode 3FA 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
sendData@ComandByte 6D 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S1 1D4 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_write_ptr 68 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Receive_available DAC 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_COBS_DECODE_DST_BUF_LEN_MAX 40 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ByteHigh 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X-SandBox.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_memset C8C 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_modulo_inc CE2 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@F180 39 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_TMR0_ISR D7E 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
__ptext10 A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__ptext11 E24 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__ptext12 968 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__ptext13 CB8 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
__ptext14 DAC 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__ptext15 DC2 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__ptext16 B3A 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__ptext17 A92 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__ptext18 D0C 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__ptext19 E3E 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__ptext20 D66 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__ptext21 E32 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__ptext22 B84 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__ptext23 D2A 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__ptext24 C8C 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__ptext25 E02 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__ptext26 88C 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__ptext28 D7E 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
__ptext29 C2A 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext30 DD8 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext31 A00 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__ptext32 D48 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__ptext33 682 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__ptext34 CE2 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_Initialize D2A 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_StartTimer E42 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
Send_put@_data 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_size DD8 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_ISR D96 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_code_write_ptr 66 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_modulo_inc D0C 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_get 968 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_put 560 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_cobs_decode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s9o4.obj
stacklo 1D4 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s9o4.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_end_ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?_cobs_encode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_SetTime E14 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
_sendData 3FA 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetFaults DAC 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
end_of_initialization B2C 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_TMR0_Initialize D0C 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
_TMR0_StartTimer E3E 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__end_of_sendData 560 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_decode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_encode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_end_ptr 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_Receive_get E24 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pcinit AE8 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_GetFaults D96 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext0 DEE 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__ptext1 E14 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__ptext2 BC0 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__ptext3 3FA 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__ptext4 262 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__ptext5 C5C 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__ptext6 560 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__ptext7 D96 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext8 BF6 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__ptext9 79C 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_end_ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X-SandBox.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s9o4.obj
cobs_decode@result 6B 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_output_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
sendData@SendArray 92 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_size DEE 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
_input_buffer 16A 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
cobs_encode@result 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_receiveData 88C 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@COBSArray 74 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_COBS_ENCODE_DST_BUF_LEN_MAX 42 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__end_of__initialization B2C 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@remaining_bytes 66 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_byte 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@len_code 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Transmit_ISR C2A 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_CRC8 B84 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__end_of_main E02 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__end_of_Delay C2A 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_Start AE8 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
_ReadFaults 88C 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
_Delay BF6 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Start A92 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@search_len 65 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@F192 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@i 77 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Initialize BC0 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_get A00 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_put 682 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__initialization AE8 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__pbssBANK0 BA 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@DataTableIndex 6F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 E3E E3E 4 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 A0 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D4 1
intcode 0 8 8 E35 1
config 0 300000 300000 E 1
