%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\richc\AppData\Local\Temp\s4ls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SS.X-SandBox.production.obj
cinit CODE 0 A84 A84 88 1
text0 CODE 0 E70 E70 14 1
text1 CODE 0 E98 E98 10 1
text2 CODE 0 C40 C40 36 1
text3 CODE 0 3FA 3FA 166 1
text4 CODE 0 262 262 198 1
text5 CODE 0 CDC CDC 30 1
text6 CODE 0 560 560 11A 1
text7 CODE 0 E18 E18 16 1
text8 CODE 0 C76 C76 34 1
text9 CODE 0 794 794 F0 1
text10 CODE 0 A4 A4 1BE 1
text11 CODE 0 EA8 EA8 E 1
text12 CODE 0 960 960 92 1
text13 CODE 0 D38 D38 2A 1
text14 CODE 0 E2E E2E 16 1
text15 CODE 0 E44 E44 16 1
text16 CODE 0 BBA BBA 4A 1
text17 CODE 0 B64 B64 56 1
text18 CODE 0 D8C D8C 1E 1
text19 CODE 0 EBA EBA 4 1
text20 CODE 0 E00 E00 18 1
text21 CODE 0 B0C B0C 58 1
text22 CODE 0 EBE EBE 2 1
text23 CODE 0 C04 C04 3C 1
text24 CODE 0 DAA DAA 1E 1
text25 CODE 0 D0C D0C 2C 1
text26 CODE 0 E84 E84 14 1
text27 CODE 0 884 884 DC 1
text29 CODE 0 DE6 DE6 1A 1
text30 CODE 0 CAA CAA 32 1
text31 CODE 0 E5A E5A 16 1
text32 CODE 0 9F2 9F2 92 1
text33 CODE 0 DC8 DC8 1E 1
text34 CODE 0 67A 67A 11A 1
text35 CODE 0 D62 D62 2A 1
idataCOMRAM CODE 0 EC0 EC0 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 A7 A7 1A 1
cstackBANK5 BANK5 1 500 500 46 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 47 1
bssBANK1 BANK1 1 100 100 EC 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
idataBANK0 CODE 0 EB6 EB6 4 1
dataBANK0 BANK0 1 C1 C1 4 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 1EC-1FF 1
RAM 2CE-2FF 1
RAM 3C8-3FF 1
RAM 4CE-4FF 1
RAM 546-5FF 1
SFR F38-FFF 1
BANK0 C5-FF 1
BANK1 1EC-1FF 1
BANK2 2CE-2FF 1
BANK3 3C8-3FF 1
BANK4 4CE-4FF 1
BANK5 546-5FF 1
CONST 4-7 1
CONST EC1-7FFF 1
STACK 546-5FF 1
SMALLCONST EC1-7FFF 1
CODE 4-7 1
CODE EC1-7FFF 1
BIGRAM 46-5F 1
BIGRAM C5-FF 1
BIGRAM 1EC-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3C8-3FF 1
BIGRAM 4CE-4FF 1
BIGRAM 546-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EC1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X-SandBox.production.obj
8 intcode CODE >35:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8 intcode CODE >182:D:\EV17.git\trunk\SS.X-SandBox\Function.c
42 intcode CODE >185:D:\EV17.git\trunk\SS.X-SandBox\Function.c
48 intcode CODE >187:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4C intcode CODE >188:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4E intcode CODE >189:D:\EV17.git\trunk\SS.X-SandBox\Function.c
54 intcode CODE >191:D:\EV17.git\trunk\SS.X-SandBox\Function.c
58 intcode CODE >192:D:\EV17.git\trunk\SS.X-SandBox\Function.c
5A intcode CODE >193:D:\EV17.git\trunk\SS.X-SandBox\Function.c
60 intcode CODE >195:D:\EV17.git\trunk\SS.X-SandBox\Function.c
64 intcode CODE >201:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D62 text35 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D62 text35 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D6E text35 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D7A text35 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D82 text35 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
67A text34 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
67A text34 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
69A text34 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6BE text34 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6F2 text34 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
704 text34 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
706 text34 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
72A text34 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
75E text34 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DC8 text33 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DC8 text33 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DCC text33 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DCE text33 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DD0 text33 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DD0 text33 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DD4 text33 CODE >146:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DE4 text33 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9F2 text32 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9F2 text32 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A10 text32 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A34 text32 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A68 text32 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A7A text32 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A7C text32 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A80 text32 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A80 text32 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E5A text31 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E5A text31 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CAA text30 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CAA text30 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CC4 text30 CODE >152:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CD2 text30 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CD4 text30 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CD8 text30 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DE6 text29 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DE6 text29 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DEA text29 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DEE text29 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DFC text29 CODE >90:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DFE text29 CODE >91:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
884 text27 CODE >11:D:\EV17.git\trunk\SS.X-SandBox\Function.c
884 text27 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Function.c
892 text27 CODE >14:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8A6 text27 CODE >15:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8BE text27 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8DA text27 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8EE text27 CODE >18:D:\EV17.git\trunk\SS.X-SandBox\Function.c
900 text27 CODE >19:D:\EV17.git\trunk\SS.X-SandBox\Function.c
912 text27 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\Function.c
924 text27 CODE >21:D:\EV17.git\trunk\SS.X-SandBox\Function.c
932 text27 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\Function.c
946 text27 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Function.c
95E text27 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E84 text26 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E84 text26 CODE >98:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E96 text26 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D0C text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
D0C text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
D14 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
D16 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
D26 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
DAA text24 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DAA text24 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DC6 text24 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C04 text23 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C04 text23 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C06 text23 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C08 text23 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C0C text23 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C10 text23 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C14 text23 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C18 text23 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C1C text23 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C20 text23 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C24 text23 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C30 text23 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C3C text23 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\UART.c
C3E text23 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EBE text22 CODE >76:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
EBE text22 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B0C text21 CODE >12:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
B0C text21 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
B10 text21 CODE >14:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
B62 text21 CODE >15:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E00 text20 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E00 text20 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E02 text20 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E04 text20 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E06 text20 CODE >163:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E08 text20 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E0A text20 CODE >168:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E0C text20 CODE >171:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E0E text20 CODE >173:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E10 text20 CODE >175:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E12 text20 CODE >177:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E14 text20 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E16 text20 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\Function.c
EBA text19 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
EBA text19 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
EBC text19 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D8C text18 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D8C text18 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D90 text18 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D94 text18 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D98 text18 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DA0 text18 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DA2 text18 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DA4 text18 CODE >45:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DA8 text18 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
B64 text17 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B64 text17 CODE >112:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B66 text17 CODE >113:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B68 text17 CODE >114:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B6A text17 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B6C text17 CODE >116:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B6E text17 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B70 text17 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B72 text17 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B74 text17 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B76 text17 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B78 text17 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B7A text17 CODE >123:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B7C text17 CODE >124:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B7E text17 CODE >127:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B80 text17 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B82 text17 CODE >133:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B88 text17 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B8E text17 CODE >135:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B94 text17 CODE >136:D:\EV17.git\trunk\SS.X-SandBox\Function.c
B9A text17 CODE >137:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BA0 text17 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BA4 text17 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BA8 text17 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BAC text17 CODE >148:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BB0 text17 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BB4 text17 CODE >150:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BB8 text17 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BBA text16 CODE >92:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BBA text16 CODE >93:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BBE text16 CODE >94:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BC0 text16 CODE >95:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BD0 text16 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BD6 text16 CODE >98:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BDE text16 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BE2 text16 CODE >100:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BE8 text16 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BEC text16 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BEC text16 CODE >103:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BF0 text16 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BF8 text16 CODE >94:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
C00 text16 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
E44 text15 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E44 text15 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E2E text14 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E2E text14 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D38 text13 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D38 text13 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D44 text13 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D50 text13 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D58 text13 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
960 text12 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
960 text12 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
97E text12 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9A2 text12 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9D6 text12 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9E8 text12 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9EA text12 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9EE text12 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
9EE text12 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EA8 text11 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EA8 text11 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A4 text10 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
A4 text10 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
B0 text10 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
C0 text10 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
D0 text10 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
D8 text10 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
E8 text10 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
EE text10 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
FC text10 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
104 text10 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
116 text10 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
120 text10 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
124 text10 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
126 text10 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
12A text10 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
14E text10 CODE >148:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
15E text10 CODE >150:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
162 text10 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
166 text10 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
18A text10 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
19A text10 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
19E text10 CODE >159:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1A2 text10 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1B0 text10 CODE >164:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1C2 text10 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1CC text10 CODE >167:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1D0 text10 CODE >169:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E2 text10 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E8 text10 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1F8 text10 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
202 text10 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
216 text10 CODE >182:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
21A text10 CODE >183:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
21C text10 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
22E text10 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
230 text10 CODE >190:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
254 text10 CODE >192:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
794 text9 CODE >168:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
794 text9 CODE >170:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7A8 text9 CODE >171:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7B2 text9 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7BC text9 CODE >173:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7C2 text9 CODE >175:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7CA text9 CODE >176:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7DE text9 CODE >177:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7E6 text9 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7EC text9 CODE >179:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7F6 text9 CODE >183:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
826 text9 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
83C text9 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
87A text9 CODE >188:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
87C text9 CODE >189:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
880 text9 CODE >200:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
C76 text8 CODE >203:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C76 text8 CODE >205:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C80 text8 CODE >206:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C90 text8 CODE >205:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E18 text7 CODE >38:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E1A text7 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E20 text7 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E24 text7 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\Function.c
E2A text7 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\Function.c
560 text6 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
560 text6 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
580 text6 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5A4 text6 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5D8 text6 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5EA text6 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5EC text6 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
610 text6 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
644 text6 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CDC text5 CODE >129:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CE0 text5 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CF0 text5 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CF6 text5 CODE >132:D:\EV17.git\trunk\SS.X-SandBox\UART.c
CFA text5 CODE >133:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D08 text5 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\UART.c
262 text4 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
262 text4 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
26E text4 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
27E text4 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
28E text4 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
296 text4 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2AA text4 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2B0 text4 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2B6 text4 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2C6 text4 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2CC text4 CODE >44:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2DA text4 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2E2 text4 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2F6 text4 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2FA text4 CODE >56:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
2FC text4 CODE >59:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
30E text4 CODE >60:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
318 text4 CODE >63:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
324 text4 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
332 text4 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
338 text4 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
34A text4 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
35C text4 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
360 text4 CODE >76:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
370 text4 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
378 text4 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
384 text4 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
392 text4 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
398 text4 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
39A text4 CODE >96:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3AE text4 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3B2 text4 CODE >100:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3BA text4 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3BC text4 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3C8 text4 CODE >109:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3EC text4 CODE >111:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
3FA text3 CODE >111:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
3FE text3 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
404 text3 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
40A text3 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
40E text3 CODE >127:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
412 text3 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
416 text3 CODE >129:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
41A text3 CODE >135:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
424 text3 CODE >136:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
42C text3 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
436 text3 CODE >140:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
440 text3 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
454 text3 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
458 text3 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
488 text3 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
48C text3 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
498 text3 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
4E0 text3 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
50E text3 CODE >157:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
51A text3 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
530 text3 CODE >157:D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
C40 text2 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
C40 text2 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
C42 text2 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
C4E text2 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
C66 text2 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
C72 text2 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
C74 text2 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E98 text1 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E98 text1 CODE >18:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
EA2 text1 CODE >19:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E70 text0 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E70 text0 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E74 text0 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E76 text0 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E7A text0 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E7E text0 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E82 text0 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\Main.c
A84 cinit CODE >3300:C:\Users\richc\AppData\Local\Temp\s4ls.
A84 cinit CODE >3302:C:\Users\richc\AppData\Local\Temp\s4ls.
A84 cinit CODE >3305:C:\Users\richc\AppData\Local\Temp\s4ls.
A84 cinit CODE >3461:C:\Users\richc\AppData\Local\Temp\s4ls.
A86 cinit CODE >3462:C:\Users\richc\AppData\Local\Temp\s4ls.
A88 cinit CODE >3463:C:\Users\richc\AppData\Local\Temp\s4ls.
A8A cinit CODE >3464:C:\Users\richc\AppData\Local\Temp\s4ls.
A8C cinit CODE >3465:C:\Users\richc\AppData\Local\Temp\s4ls.
A8E cinit CODE >3466:C:\Users\richc\AppData\Local\Temp\s4ls.
A90 cinit CODE >3467:C:\Users\richc\AppData\Local\Temp\s4ls.
A94 cinit CODE >3468:C:\Users\richc\AppData\Local\Temp\s4ls.
A98 cinit CODE >3469:C:\Users\richc\AppData\Local\Temp\s4ls.
A98 cinit CODE >3470:C:\Users\richc\AppData\Local\Temp\s4ls.
A9A cinit CODE >3471:C:\Users\richc\AppData\Local\Temp\s4ls.
A9E cinit CODE >3472:C:\Users\richc\AppData\Local\Temp\s4ls.
AA0 cinit CODE >3473:C:\Users\richc\AppData\Local\Temp\s4ls.
AA2 cinit CODE >3474:C:\Users\richc\AppData\Local\Temp\s4ls.
AA4 cinit CODE >3478:C:\Users\richc\AppData\Local\Temp\s4ls.
AA6 cinit CODE >3479:C:\Users\richc\AppData\Local\Temp\s4ls.
AA8 cinit CODE >3480:C:\Users\richc\AppData\Local\Temp\s4ls.
AAA cinit CODE >3481:C:\Users\richc\AppData\Local\Temp\s4ls.
AAC cinit CODE >3482:C:\Users\richc\AppData\Local\Temp\s4ls.
AAE cinit CODE >3483:C:\Users\richc\AppData\Local\Temp\s4ls.
AB0 cinit CODE >3484:C:\Users\richc\AppData\Local\Temp\s4ls.
AB2 cinit CODE >3485:C:\Users\richc\AppData\Local\Temp\s4ls.
AB6 cinit CODE >3489:C:\Users\richc\AppData\Local\Temp\s4ls.
ABA cinit CODE >3490:C:\Users\richc\AppData\Local\Temp\s4ls.
ABC cinit CODE >3491:C:\Users\richc\AppData\Local\Temp\s4ls.
ABC cinit CODE >3492:C:\Users\richc\AppData\Local\Temp\s4ls.
ABE cinit CODE >3493:C:\Users\richc\AppData\Local\Temp\s4ls.
AC0 cinit CODE >3494:C:\Users\richc\AppData\Local\Temp\s4ls.
AC2 cinit CODE >3497:C:\Users\richc\AppData\Local\Temp\s4ls.
AC6 cinit CODE >3498:C:\Users\richc\AppData\Local\Temp\s4ls.
AC8 cinit CODE >3499:C:\Users\richc\AppData\Local\Temp\s4ls.
AC8 cinit CODE >3500:C:\Users\richc\AppData\Local\Temp\s4ls.
ACA cinit CODE >3501:C:\Users\richc\AppData\Local\Temp\s4ls.
ACC cinit CODE >3502:C:\Users\richc\AppData\Local\Temp\s4ls.
ACE cinit CODE >3505:C:\Users\richc\AppData\Local\Temp\s4ls.
AD2 cinit CODE >3506:C:\Users\richc\AppData\Local\Temp\s4ls.
AD4 cinit CODE >3507:C:\Users\richc\AppData\Local\Temp\s4ls.
AD4 cinit CODE >3508:C:\Users\richc\AppData\Local\Temp\s4ls.
AD6 cinit CODE >3509:C:\Users\richc\AppData\Local\Temp\s4ls.
AD8 cinit CODE >3510:C:\Users\richc\AppData\Local\Temp\s4ls.
ADA cinit CODE >3513:C:\Users\richc\AppData\Local\Temp\s4ls.
ADE cinit CODE >3514:C:\Users\richc\AppData\Local\Temp\s4ls.
AE0 cinit CODE >3515:C:\Users\richc\AppData\Local\Temp\s4ls.
AE0 cinit CODE >3516:C:\Users\richc\AppData\Local\Temp\s4ls.
AE2 cinit CODE >3517:C:\Users\richc\AppData\Local\Temp\s4ls.
AE4 cinit CODE >3518:C:\Users\richc\AppData\Local\Temp\s4ls.
AE6 cinit CODE >3521:C:\Users\richc\AppData\Local\Temp\s4ls.
AEA cinit CODE >3522:C:\Users\richc\AppData\Local\Temp\s4ls.
AEC cinit CODE >3523:C:\Users\richc\AppData\Local\Temp\s4ls.
AEC cinit CODE >3524:C:\Users\richc\AppData\Local\Temp\s4ls.
AEE cinit CODE >3525:C:\Users\richc\AppData\Local\Temp\s4ls.
AF0 cinit CODE >3526:C:\Users\richc\AppData\Local\Temp\s4ls.
AF2 cinit CODE >3529:C:\Users\richc\AppData\Local\Temp\s4ls.
AF6 cinit CODE >3530:C:\Users\richc\AppData\Local\Temp\s4ls.
AF8 cinit CODE >3531:C:\Users\richc\AppData\Local\Temp\s4ls.
AF8 cinit CODE >3532:C:\Users\richc\AppData\Local\Temp\s4ls.
AFA cinit CODE >3533:C:\Users\richc\AppData\Local\Temp\s4ls.
AFC cinit CODE >3534:C:\Users\richc\AppData\Local\Temp\s4ls.
AFE cinit CODE >3540:C:\Users\richc\AppData\Local\Temp\s4ls.
AFE cinit CODE >3542:C:\Users\richc\AppData\Local\Temp\s4ls.
B00 cinit CODE >3543:C:\Users\richc\AppData\Local\Temp\s4ls.
B02 cinit CODE >3545:C:\Users\richc\AppData\Local\Temp\s4ls.
B04 cinit CODE >3546:C:\Users\richc\AppData\Local\Temp\s4ls.
B06 cinit CODE >3547:C:\Users\richc\AppData\Local\Temp\s4ls.
B08 cinit CODE >3548:C:\Users\richc\AppData\Local\Temp\s4ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_1 546 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
_respondECU C40 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
begin@error AB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s4ls.obj
_EUSART1_Initialize C04 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@i AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_modulo_inc D38 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
sendData@whereToSend 53C 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_Initialize E18 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_end_ptr AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_ReadFaults 960 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
_CRC8 BBA 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s4ls.obj
_main E70 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s4ls.obj
_cobs_decode A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
_SetTime E84 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
sendData@DataLenth 53F 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DataTable B5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_updateComms E98 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_cobs_encode 262 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@result 541 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@CS 540 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s4ls.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4ls.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4ls.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4ls.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4ls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_receiveArray 9D 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ByteLow 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_get A84 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_put 794 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_byte AB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@count 53D 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_init DAA 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__end_of_respondECU C76 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_size E44 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_get EB6 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
_ring_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_Send_put CDC 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__pidataCOMRAM EC0 0 CODE 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Receive_ISR DC8 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_timer0ReloadVal16bit 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ReciveArray 1CE 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_addressErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_Send_put D0C 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s4ls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s4ls.obj
_receiveArrayAddress 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@Data C0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
sendData@i 544 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
receiveData@CS BA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_ProcessArray 6E 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
_rx_array_inx 43 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@result BB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
begin@maxSize A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_get 9F2 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_put 67A 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_init DC8 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_size E5A 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_available 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
start_initialization A84 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
begin@stuffpeek B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_available E44 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_memset D38 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK0 A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK5 500 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_modulo_inc D62 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Receive_ISR DE6 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComStart B0C 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s4ls.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_receiveData 794 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__end_of_ComStart B64 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Transmit_ISR CDC 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_Initialize E00 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_decode 262 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_updateComms EA8 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_write_ptr AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_encode 3FA 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
sendData@ComandByte B4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S1 546 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_write_ptr AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Receive_available E2E 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_COBS_DECODE_DST_BUF_LEN_MAX C1 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
_sendStructAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ByteHigh 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
begin@stuffavailable B0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
_AKNAKsend 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pdataBANK0 C1 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_rx_address 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_memset D0C 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_modulo_inc D62 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@F180 67 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_TMR0_ISR DE6 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext10 A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__ptext11 EA8 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__ptext12 960 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__ptext13 D38 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
__ptext14 E2E 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__ptext15 E44 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__ptext16 BBA 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__ptext17 B64 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__ptext18 D8C 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__ptext19 EBA 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__ptext20 E00 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__ptext21 B0C 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__ptext22 EBE 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__ptext23 C04 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__ptext24 DAA 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__ptext25 D0C 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__ptext26 E84 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__ptext27 884 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__ptext29 DE6 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext30 CAA 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext31 E5A 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__ptext32 9F2 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__ptext33 DC8 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__ptext34 67A 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__ptext35 D62 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__ptext36 0 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_Initialize DAA 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_StartTimer EBE 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
Send_put@_data A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_size E5A 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_ISR E00 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_rx_len 42 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_code_write_ptr AD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_modulo_inc D8C 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_get 960 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_put 560 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_cobs_decode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s4ls.obj
stacklo 546 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s4ls.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_end_ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?_cobs_encode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_crc_buffer 8C 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_SetTime E98 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
_sendData 3FA 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
begin@ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
begin@stufftosend AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetFaults E2E 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
_alignErrorCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
end_of_initialization AFE 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_TMR0_Initialize D8C 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
_TMR0_StartTimer EBA 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__end_of_sendData 560 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_decode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_dataAdressErrorCounter 6C 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_encode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_end_ptr A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_Receive_get EA8 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pcinit A84 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_GetFaults E18 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext0 E70 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__ptext1 E98 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__ptext2 C40 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__ptext3 3FA 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__ptext4 262 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__ptext5 CDC 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__ptext6 560 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__ptext7 E18 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext8 C76 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__ptext9 794 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_end_ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_crcErrorCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s4ls.obj
cobs_decode@result B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_output_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
sendData@SendArray 51E 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_size E70 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
_input_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
begin@stufftoreceive AE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_rx_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@result B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_receiveData 884 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_moduleAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@COBSArray 500 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_COBS_ENCODE_DST_BUF_LEN_MAX C3 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__end_of__initialization AFE 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_calc_CS 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_returnAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
begin@givenAddress AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pidataBANK0 EB6 0 CODE 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@remaining_bytes AD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_byte A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@len_code B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Transmit_ISR CAA 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_CRC8 C04 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__end_of_main E84 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__end_of_Delay CAA 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_Start BBA 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
_ReadFaults 884 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
_Delay C76 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_begin EC0 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Start B64 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_begin EBE 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@search_len AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_group 6A 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@F192 64 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
receiveData@i BE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Initialize C40 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_get 9F2 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_put 67A 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__initialization A84 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_serial_write 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_peek 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_read 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@DataTableIndex B6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK5 1 500 500 46 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 65 1
bssBANK1 1 100 100 EC 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 C8 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 EB9 1
config 0 300000 300000 E 1
