[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"121 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[e E7120 . `uc
COBS_ENCODE_OK 0
COBS_ENCODE_NULL_POINTER 1
COBS_ENCODE_OUT_BUFFER_OVERFLOW 2
]
"181
[e E7129 . `uc
COBS_DECODE_OK 0
COBS_DECODE_NULL_POINTER 1
COBS_DECODE_OUT_BUFFER_OVERFLOW 2
COBS_DECODE_ZERO_BYTE_IN_INPUT 4
COBS_DECODE_INPUT_TOO_SHORT 8
]
"30 D:\EV17.git\trunk\SS.X-SandBox\COBS.c
[e E145 . `uc
COBS_ENCODE_OK 0
COBS_ENCODE_NULL_POINTER 1
COBS_ENCODE_OUT_BUFFER_OVERFLOW 2
]
"116
[e E154 . `uc
COBS_DECODE_OK 0
COBS_DECODE_NULL_POINTER 1
COBS_DECODE_OUT_BUFFER_OVERFLOW 2
COBS_DECODE_ZERO_BYTE_IN_INPUT 4
COBS_DECODE_INPUT_TOO_SHORT 8
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"41 D:\EV17.git\trunk\SS.X-SandBox\COBS.h
[s S175 . 3 `ui 1 out_len 2 0 `E7120 1 status 1 2 ]
"29 D:\EV17.git\trunk\SS.X-SandBox\COBS.c
[v _cobs_encode cobs_encode `(S175  1 e 3 0 ]
"57 D:\EV17.git\trunk\SS.X-SandBox\COBS.h
[s S206 . 3 `ui 1 out_len 2 0 `E7129 1 status 1 2 ]
"115 D:\EV17.git\trunk\SS.X-SandBox\COBS.c
[v _cobs_decode cobs_decode `(S206  1 e 3 0 ]
"12 D:\EV17.git\trunk\SS.X-SandBox\Communications.c
[v _ComStart ComStart `(v  1 e 1 0 ]
"17
[v _updateComms updateComms `(v  1 e 1 0 ]
"23
[v _respondECU respondECU `(v  1 e 1 0 ]
"76 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
"92
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"111
[v _sendData sendData `(v  1 e 1 0 ]
"168
[v _receiveData receiveData `(uc  1 e 1 0 ]
"233
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"296
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"313
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"11 D:\EV17.git\trunk\SS.X-SandBox\Function.c
[v _ReadFaults ReadFaults `(v  1 e 1 0 ]
"38
[v _GetFaults GetFaults `(uc  1 e 1 0 ]
"47
[v _Start Start `(v  1 e 1 0 ]
"153
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"182
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"203
[v _Delay Delay `(v  1 e 1 0 ]
"23 D:\EV17.git\trunk\SS.X-SandBox\Main.c
[v _main main `(v  1 e 1 0 ]
"23 D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"82
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"97
[v _SetTime SetTime `(v  1 e 1 0 ]
"20 D:\EV17.git\trunk\SS.X-SandBox\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"55
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"67
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"80
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"101
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"105
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"113
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"117
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"121
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"125
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"129
[v _Send_put Send_put `(v  1 e 1 0 ]
"138
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"149
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1012 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6363
[s S1021 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1028 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1035 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1042 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1051 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1056 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1061 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1064 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1070 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1073 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1077 . 1 `S1012 1 . 1 0 `S1021 1 . 1 0 `S1028 1 . 1 0 `S1035 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1051 1 . 1 0 `S1056 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1077  1 e 1 @3968 ]
[s S780 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6905
[s S789 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S798 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S807 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S816 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S825 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S838 . 1 `S780 1 . 1 0 `S789 1 . 1 0 `S798 1 . 1 0 `S807 1 . 1 0 `S816 1 . 1 0 `S825 1 . 1 0 `S834 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES838  1 e 1 @3970 ]
[s S905 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7203
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S922 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S928 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S931 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S940 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S945 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S954 . 1 `S905 1 . 1 0 `S914 1 . 1 0 `S922 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S940 1 . 1 0 `S945 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES954  1 e 1 @3971 ]
[s S217 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S226 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S235 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _LATAbits LATAbits `VES235  1 e 1 @3977 ]
[s S71 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S80 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S89 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _LATDbits LATDbits `VES89  1 e 1 @3980 ]
[s S1237 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8090
[u S1255 . 1 `S1237 1 . 1 0 `S1012 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1255  1 e 1 @3986 ]
[s S1157 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[u S1175 . 1 `S1157 1 . 1 0 `S780 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1175  1 e 1 @3988 ]
[s S1197 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[u S1215 . 1 `S1197 1 . 1 0 `S905 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1215  1 e 1 @3989 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S472 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S480 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S485 . 1 `S472 1 . 1 0 `S480 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES485  1 e 1 @3997 ]
[s S1469 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S1477 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1482 . 1 `S1469 1 . 1 0 `S1477 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1482  1 e 1 @3998 ]
[s S1385 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9588
[s S1393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1398 . 1 `S1385 1 . 1 0 `S1393 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1398  1 e 1 @3999 ]
[s S1415 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9841
[s S1424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1431 . 1 `S1415 1 . 1 0 `S1424 1 . 1 0 `S1428 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1431  1 e 1 @4002 ]
"10352
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S521 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10689
[s S530 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S533 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S542 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S546 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S552 . 1 `S521 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S542 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES552  1 e 1 @4011 ]
"10808
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12385
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
[s S1318 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S1320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1332 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1341 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1347 . 1 `S1318 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 `S1332 1 . 1 0 `S1341 1 . 1 0 ]
[v _RCONbits RCONbits `VES1347  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S720 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S727 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S731 . 1 `S720 1 . 1 0 `S727 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES731  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S667 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S685 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S689 . 1 `S667 1 . 1 0 `S676 1 . 1 0 `S685 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES689  1 e 1 @4082 ]
"10 D:\EV17.git\trunk\SS.X-SandBox\Communications.c
[v _receiveArray receiveArray `[10]uc  1 e 10 0 ]
"27 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"33
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
[s S164 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"62
[v _crc_buffer crc_buffer `S164  1 e 17 0 ]
"165
[v _ReciveArray ReciveArray `[30]uc  1 e 30 0 ]
"166
[v _ProcessArray ProcessArray `[30]uc  1 e 30 0 ]
"9 D:\EV17.git\trunk\SS.X-SandBox\Function.c
[v _ByteHigh ByteHigh `uc  1 e 1 0 ]
[v _ByteLow ByteLow `uc  1 e 1 0 ]
"14 D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"20
[v _time time `ul  1 e 4 0 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 D:\EV17.git\trunk\SS.X-SandBox\UART.h
[v _input_buffer input_buffer `S21  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S21  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"23 D:\EV17.git\trunk\SS.X-SandBox\Main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"17 D:\EV17.git\trunk\SS.X-SandBox\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _respondECU respondECU `(v  1 e 1 0 ]
{
"29
} 0
"111 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"116
[v sendData@SendArray SendArray `[30]uc  1 a 30 30 ]
"117
[v sendData@COBSArray COBSArray `[30]uc  1 a 30 0 ]
[s S175 . 3 `ui 1 out_len 2 0 `E7120 1 status 1 2 ]
"121
[v sendData@result result `S175  1 a 3 65 ]
"134
[v sendData@i i `i  1 a 2 68 ]
"135
[v sendData@count count `i  1 a 2 61 ]
"140
[v sendData@CS CS `uc  1 a 1 64 ]
"119
[v sendData@DataLenth DataLenth `uc  1 a 1 63 ]
"111
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
[v sendData@ComandByte ComandByte `uc  1 p 1 13 ]
[v sendData@DataTable DataTable `uc  1 p 1 14 ]
[v sendData@DataTableIndex DataTableIndex `uc  1 p 1 15 ]
"119
[v sendData@whereToSend whereToSend `uc  1 a 1 60 ]
"160
} 0
"41 D:\EV17.git\trunk\SS.X-SandBox\COBS.h
[s S175 . 3 `ui 1 out_len 2 0 `E7120 1 status 1 2 ]
"29 D:\EV17.git\trunk\SS.X-SandBox\COBS.c
[v _cobs_encode cobs_encode `(S175  1 e 3 0 ]
{
"31
[v cobs_encode@result result `S175  1 a 3 10 ]
"35
[v cobs_encode@dst_write_ptr dst_write_ptr `*.39uc  1 a 2 8 ]
"34
[v cobs_encode@dst_code_write_ptr dst_code_write_ptr `*.39uc  1 a 2 6 ]
"33
[v cobs_encode@dst_buf_end_ptr dst_buf_end_ptr `*.39uc  1 a 2 3 ]
"32
[v cobs_encode@src_end_ptr src_end_ptr `*.39Cuc  1 a 2 0 ]
"37
[v cobs_encode@search_len search_len `uc  1 a 1 5 ]
"36
[v cobs_encode@src_byte src_byte `uc  1 a 1 2 ]
"29
[v cobs_encode@dst_buf_ptr dst_buf_ptr `*.39uc  1 p 2 26 ]
[v cobs_encode@dst_buf_len dst_buf_len `ui  1 p 2 28 ]
[v cobs_encode@src_ptr src_ptr `*.39Cuc  1 p 2 30 ]
[v cobs_encode@src_len src_len `ui  1 p 2 32 ]
"31
[v cobs_encode@F180 F180 `S175  1 s 3 F180 ]
"112
} 0
"129 D:\EV17.git\trunk\SS.X-SandBox\UART.c
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 0 ]
"136
} 0
"67
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S21  1 p 2 32 ]
[v UART_buff_put@c c `Cuc  1 p 1 34 ]
"78
} 0
"38 D:\EV17.git\trunk\SS.X-SandBox\Function.c
[v _GetFaults GetFaults `(uc  1 e 1 0 ]
{
[v GetFaults@num num `uc  1 a 1 wreg ]
[v GetFaults@num num `uc  1 a 1 wreg ]
[v GetFaults@num num `uc  1 a 1 26 ]
"45
} 0
"203
[v _Delay Delay `(v  1 e 1 0 ]
{
"204
[v Delay@x x `i  1 a 2 29 ]
"203
[v Delay@wait wait `i  1 p 2 26 ]
"208
} 0
"168 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
[s S206 . 3 `ui 1 out_len 2 0 `E7129 1 status 1 2 ]
"181
[v receiveData@result result `S206  1 a 3 20 ]
"172
[v receiveData@i i `i  1 a 2 23 ]
"173
[v receiveData@Data Data `uc  1 a 1 25 ]
"183
[v receiveData@CS CS `uc  1 a 1 19 ]
"201
} 0
"57 D:\EV17.git\trunk\SS.X-SandBox\COBS.h
[s S206 . 3 `ui 1 out_len 2 0 `E7129 1 status 1 2 ]
"115 D:\EV17.git\trunk\SS.X-SandBox\COBS.c
[v _cobs_decode cobs_decode `(S206  1 e 3 0 ]
{
"117
[v cobs_decode@result result `S206  1 a 3 11 ]
"120
[v cobs_decode@dst_write_ptr dst_write_ptr `*.39uc  1 a 2 8 ]
"121
[v cobs_decode@remaining_bytes remaining_bytes `ui  1 a 2 6 ]
"119
[v cobs_decode@dst_buf_end_ptr dst_buf_end_ptr `*.39uc  1 a 2 2 ]
"118
[v cobs_decode@src_end_ptr src_end_ptr `*.39Cuc  1 a 2 0 ]
"124
[v cobs_decode@len_code len_code `uc  1 a 1 10 ]
"123
[v cobs_decode@i i `uc  1 a 1 5 ]
"122
[v cobs_decode@src_byte src_byte `uc  1 a 1 4 ]
"115
[v cobs_decode@dst_buf_ptr dst_buf_ptr `*.39uc  1 p 2 26 ]
[v cobs_decode@dst_buf_len dst_buf_len `ui  1 p 2 28 ]
[v cobs_decode@src_ptr src_ptr `*.39Cuc  1 p 2 30 ]
[v cobs_decode@src_len src_len `ui  1 p 2 32 ]
"117
[v cobs_decode@F192 F192 `S206  1 s 3 F192 ]
"193
} 0
"125 D:\EV17.git\trunk\SS.X-SandBox\UART.c
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"127
} 0
"80
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"81
[v UART_buff_get@c c `uc  1 a 1 36 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"80
[v UART_buff_get@_this _this `*.39S21  1 p 2 32 ]
"90
} 0
"105
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"106
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"105
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"111
} 0
"121
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"123
} 0
"101
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S21  1 p 2 26 ]
"103
} 0
"92 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"98
[v CRC8@sum sum `uc  1 a 1 29 ]
"96
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"95
[v CRC8@extract extract `uc  1 a 1 30 ]
"93
[v CRC8@crc crc `uc  1 a 1 32 ]
"92
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"107
} 0
"47 D:\EV17.git\trunk\SS.X-SandBox\Function.c
[v _Start Start `(v  1 e 1 0 ]
{
"151
} 0
"23 D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"51
} 0
"153 D:\EV17.git\trunk\SS.X-SandBox\Function.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"180
} 0
"12 D:\EV17.git\trunk\SS.X-SandBox\Communications.c
[v _ComStart ComStart `(v  1 e 1 0 ]
{
"15
} 0
"76 D:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
{
[v begin@ptr ptr `*.39VEi  1 p 2 0 ]
[v begin@maxSize maxSize `uc  1 p 1 2 ]
[v begin@givenAddress givenAddress `uc  1 p 1 3 ]
[v begin@error error `uc  1 p 1 4 ]
[v begin@stufftosend stufftosend `*.37(v  1 p 2 5 ]
[v begin@stufftoreceive stufftoreceive `*.37(uc  1 p 2 7 ]
[v begin@stuffavailable stuffavailable `*.37(i  1 p 2 9 ]
[v begin@stuffpeek stuffpeek `*.37(uc  1 p 2 11 ]
"88
} 0
"20 D:\EV17.git\trunk\SS.X-SandBox\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S21  1 p 2 34 ]
"65
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"97 D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
[v _SetTime SetTime `(v  1 e 1 0 ]
{
"99
} 0
"11 D:\EV17.git\trunk\SS.X-SandBox\Function.c
[v _ReadFaults ReadFaults `(v  1 e 1 0 ]
{
"35
} 0
"182
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"201
} 0
"82 D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"91
} 0
"149 D:\EV17.git\trunk\SS.X-SandBox\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"157
} 0
"101
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_size@_this _this `*.39S21  1 p 2 0 ]
"103
} 0
"80
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_get@_this _this `*.39S21  1 p 2 6 ]
"90
} 0
"138
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"145
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"147
} 0
"67
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_put@_this _this `*.39S21  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"78
} 0
"105
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"111
} 0
