%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X-SandBox.production.obj
cinit CODE 0 9E2 9E2 88 1
text0 CODE 0 DCE DCE 14 1
text1 CODE 0 DF6 DF6 10 1
text2 CODE 0 B9E B9E 36 1
text3 CODE 0 262 262 1A0 1
text4 CODE 0 402 402 198 1
text5 CODE 0 C3A C3A 30 1
text6 CODE 0 59A 59A 11A 1
text7 CODE 0 D76 D76 16 1
text8 CODE 0 BD4 BD4 34 1
text9 CODE 0 7CE 7CE F0 1
text10 CODE 0 A4 A4 1BE 1
text11 CODE 0 E06 E06 E 1
text12 CODE 0 8BE 8BE 92 1
text13 CODE 0 C96 C96 2A 1
text14 CODE 0 D8C D8C 16 1
text15 CODE 0 DA2 DA2 16 1
text16 CODE 0 B18 B18 4A 1
text17 CODE 0 AC2 AC2 56 1
text18 CODE 0 CEA CEA 1E 1
text19 CODE 0 E22 E22 4 1
text20 CODE 0 D5E D5E 18 1
text21 CODE 0 A6A A6A 58 1
text22 CODE 0 E26 E26 2 1
text23 CODE 0 B62 B62 3C 1
text24 CODE 0 D08 D08 1E 1
text25 CODE 0 C6A C6A 2C 1
text26 CODE 0 DE2 DE2 14 1
text27 CODE 0 E14 E14 A 1
text29 CODE 0 D44 D44 1A 1
text30 CODE 0 C08 C08 32 1
text31 CODE 0 DB8 DB8 16 1
text32 CODE 0 950 950 92 1
text33 CODE 0 D26 D26 1E 1
text34 CODE 0 6B4 6B4 11A 1
text35 CODE 0 CC0 CC0 2A 1
idataCOMRAM CODE 0 E28 E28 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 A7 A7 1A 1
cstackBANK5 BANK5 1 500 500 46 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 47 1
bssBANK1 BANK1 1 100 100 EC 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
idataBANK0 CODE 0 E1E E1E 4 1
dataBANK0 BANK0 1 C1 C1 4 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1E 1
$C:\Users\Rick\AppData\Local\Temp\sbj4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 1EC-1FF 1
RAM 2CE-2FF 1
RAM 3C8-3FF 1
RAM 4CE-4FF 1
RAM 546-5FF 1
SFR F38-FFF 1
BANK0 C5-FF 1
BANK1 1EC-1FF 1
BANK2 2CE-2FF 1
BANK3 3C8-3FF 1
BANK4 4CE-4FF 1
BANK5 546-5FF 1
CONST 4-7 1
CONST E29-7FFF 1
STACK 546-5FF 1
SMALLCONST E29-7FFF 1
CODE 4-7 1
CODE E29-7FFF 1
BIGRAM 46-5F 1
BIGRAM C5-FF 1
BIGRAM 1EC-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3C8-3FF 1
BIGRAM 4CE-4FF 1
BIGRAM 546-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E29-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X-SandBox.production.obj
8 intcode CODE >38:C:\EV17.git\trunk\SS.X-SandBox\Function.c
8 intcode CODE >185:C:\EV17.git\trunk\SS.X-SandBox\Function.c
42 intcode CODE >188:C:\EV17.git\trunk\SS.X-SandBox\Function.c
48 intcode CODE >190:C:\EV17.git\trunk\SS.X-SandBox\Function.c
4C intcode CODE >191:C:\EV17.git\trunk\SS.X-SandBox\Function.c
4E intcode CODE >192:C:\EV17.git\trunk\SS.X-SandBox\Function.c
54 intcode CODE >194:C:\EV17.git\trunk\SS.X-SandBox\Function.c
58 intcode CODE >195:C:\EV17.git\trunk\SS.X-SandBox\Function.c
5A intcode CODE >196:C:\EV17.git\trunk\SS.X-SandBox\Function.c
60 intcode CODE >198:C:\EV17.git\trunk\SS.X-SandBox\Function.c
64 intcode CODE >204:C:\EV17.git\trunk\SS.X-SandBox\Function.c
CC0 text35 CODE >105:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CC0 text35 CODE >106:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CCC text35 CODE >107:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CD8 text35 CODE >108:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CE0 text35 CODE >110:C:\EV17.git\trunk\SS.X-SandBox\UART.c
6B4 text34 CODE >67:C:\EV17.git\trunk\SS.X-SandBox\UART.c
6B4 text34 CODE >68:C:\EV17.git\trunk\SS.X-SandBox\UART.c
6D4 text34 CODE >69:C:\EV17.git\trunk\SS.X-SandBox\UART.c
6F8 text34 CODE >70:C:\EV17.git\trunk\SS.X-SandBox\UART.c
72C text34 CODE >71:C:\EV17.git\trunk\SS.X-SandBox\UART.c
73E text34 CODE >72:C:\EV17.git\trunk\SS.X-SandBox\UART.c
740 text34 CODE >73:C:\EV17.git\trunk\SS.X-SandBox\UART.c
764 text34 CODE >74:C:\EV17.git\trunk\SS.X-SandBox\UART.c
798 text34 CODE >75:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D26 text33 CODE >138:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D26 text33 CODE >139:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D2A text33 CODE >142:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D2C text33 CODE >143:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D2E text33 CODE >144:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D2E text33 CODE >145:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D32 text33 CODE >146:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D42 text33 CODE >147:C:\EV17.git\trunk\SS.X-SandBox\UART.c
950 text32 CODE >80:C:\EV17.git\trunk\SS.X-SandBox\UART.c
950 text32 CODE >82:C:\EV17.git\trunk\SS.X-SandBox\UART.c
96E text32 CODE >83:C:\EV17.git\trunk\SS.X-SandBox\UART.c
992 text32 CODE >84:C:\EV17.git\trunk\SS.X-SandBox\UART.c
9C6 text32 CODE >85:C:\EV17.git\trunk\SS.X-SandBox\UART.c
9D8 text32 CODE >86:C:\EV17.git\trunk\SS.X-SandBox\UART.c
9DA text32 CODE >87:C:\EV17.git\trunk\SS.X-SandBox\UART.c
9DE text32 CODE >88:C:\EV17.git\trunk\SS.X-SandBox\UART.c
9DE text32 CODE >89:C:\EV17.git\trunk\SS.X-SandBox\UART.c
DB8 text31 CODE >101:C:\EV17.git\trunk\SS.X-SandBox\UART.c
DB8 text31 CODE >102:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C08 text30 CODE >149:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C08 text30 CODE >151:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C22 text30 CODE >152:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C30 text30 CODE >153:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C32 text30 CODE >154:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C36 text30 CODE >155:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D44 text29 CODE >82:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D44 text29 CODE >85:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D48 text29 CODE >86:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D4C text29 CODE >88:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D5A text29 CODE >90:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D5C text29 CODE >91:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E14 text27 CODE >9:C:\EV17.git\trunk\SS.X-SandBox\Function.c
E14 text27 CODE >11:C:\EV17.git\trunk\SS.X-SandBox\Function.c
E18 text27 CODE >14:C:\EV17.git\trunk\SS.X-SandBox\Function.c
E1C text27 CODE >38:C:\EV17.git\trunk\SS.X-SandBox\Function.c
DE2 text26 CODE >97:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DE2 text26 CODE >98:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
DF4 text26 CODE >99:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
C6A text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
C6A text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
C72 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
C74 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
C84 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
D08 text24 CODE >55:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D08 text24 CODE >64:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D24 text24 CODE >65:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B62 text23 CODE >20:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B62 text23 CODE >22:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B64 text23 CODE >23:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B66 text23 CODE >28:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B6A text23 CODE >31:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B6E text23 CODE >34:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B72 text23 CODE >37:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B76 text23 CODE >40:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B7A text23 CODE >43:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B7E text23 CODE >46:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B82 text23 CODE >48:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B8E text23 CODE >49:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B9A text23 CODE >51:C:\EV17.git\trunk\SS.X-SandBox\UART.c
B9C text23 CODE >53:C:\EV17.git\trunk\SS.X-SandBox\UART.c
E26 text22 CODE >76:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
E26 text22 CODE >88:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
A6A text21 CODE >12:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
A6A text21 CODE >13:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
A6E text21 CODE >14:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
AC0 text21 CODE >15:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
D5E text20 CODE >156:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D5E text20 CODE >158:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D60 text20 CODE >159:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D62 text20 CODE >161:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D64 text20 CODE >166:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D66 text20 CODE >168:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D68 text20 CODE >171:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D6A text20 CODE >174:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D6C text20 CODE >176:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D6E text20 CODE >178:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D70 text20 CODE >180:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D72 text20 CODE >181:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D74 text20 CODE >183:C:\EV17.git\trunk\SS.X-SandBox\Function.c
E22 text19 CODE >48:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E22 text19 CODE >50:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E24 text19 CODE >51:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
CEA text18 CODE >23:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
CEA text18 CODE >27:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
CEE text18 CODE >30:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
CF2 text18 CODE >33:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
CF6 text18 CODE >36:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
CFE text18 CODE >39:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D00 text18 CODE >42:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D02 text18 CODE >45:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
D06 text18 CODE >46:C:\EV17.git\trunk\SS.X-SandBox\tmr0.c
AC2 text17 CODE >50:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AC2 text17 CODE >115:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AC4 text17 CODE >116:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AC6 text17 CODE >117:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AC8 text17 CODE >118:C:\EV17.git\trunk\SS.X-SandBox\Function.c
ACA text17 CODE >119:C:\EV17.git\trunk\SS.X-SandBox\Function.c
ACC text17 CODE >120:C:\EV17.git\trunk\SS.X-SandBox\Function.c
ACE text17 CODE >121:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AD0 text17 CODE >122:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AD2 text17 CODE >123:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AD4 text17 CODE >124:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AD6 text17 CODE >125:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AD8 text17 CODE >126:C:\EV17.git\trunk\SS.X-SandBox\Function.c
ADA text17 CODE >127:C:\EV17.git\trunk\SS.X-SandBox\Function.c
ADC text17 CODE >130:C:\EV17.git\trunk\SS.X-SandBox\Function.c
ADE text17 CODE >131:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AE0 text17 CODE >136:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AE6 text17 CODE >137:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AEC text17 CODE >138:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AF2 text17 CODE >139:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AF8 text17 CODE >140:C:\EV17.git\trunk\SS.X-SandBox\Function.c
AFE text17 CODE >144:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B02 text17 CODE >146:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B06 text17 CODE >148:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B0A text17 CODE >151:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B0E text17 CODE >152:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B12 text17 CODE >153:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B16 text17 CODE >154:C:\EV17.git\trunk\SS.X-SandBox\Function.c
B18 text16 CODE >92:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B18 text16 CODE >93:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B1C text16 CODE >94:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B1E text16 CODE >95:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B2E text16 CODE >97:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B34 text16 CODE >98:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B3C text16 CODE >99:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B40 text16 CODE >100:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B46 text16 CODE >101:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B4A text16 CODE >102:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B4A text16 CODE >103:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B4E text16 CODE >97:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B56 text16 CODE >94:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B5E text16 CODE >106:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
DA2 text15 CODE >101:C:\EV17.git\trunk\SS.X-SandBox\UART.c
DA2 text15 CODE >102:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D8C text14 CODE >121:C:\EV17.git\trunk\SS.X-SandBox\UART.c
D8C text14 CODE >122:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C96 text13 CODE >105:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C96 text13 CODE >106:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CA2 text13 CODE >107:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CAE text13 CODE >108:C:\EV17.git\trunk\SS.X-SandBox\UART.c
CB6 text13 CODE >110:C:\EV17.git\trunk\SS.X-SandBox\UART.c
8BE text12 CODE >80:C:\EV17.git\trunk\SS.X-SandBox\UART.c
8BE text12 CODE >82:C:\EV17.git\trunk\SS.X-SandBox\UART.c
8DC text12 CODE >83:C:\EV17.git\trunk\SS.X-SandBox\UART.c
900 text12 CODE >84:C:\EV17.git\trunk\SS.X-SandBox\UART.c
934 text12 CODE >85:C:\EV17.git\trunk\SS.X-SandBox\UART.c
946 text12 CODE >86:C:\EV17.git\trunk\SS.X-SandBox\UART.c
948 text12 CODE >87:C:\EV17.git\trunk\SS.X-SandBox\UART.c
94C text12 CODE >88:C:\EV17.git\trunk\SS.X-SandBox\UART.c
94C text12 CODE >89:C:\EV17.git\trunk\SS.X-SandBox\UART.c
E06 text11 CODE >125:C:\EV17.git\trunk\SS.X-SandBox\UART.c
E06 text11 CODE >126:C:\EV17.git\trunk\SS.X-SandBox\UART.c
A4 text10 CODE >115:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
A4 text10 CODE >117:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
B0 text10 CODE >118:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
C0 text10 CODE >119:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
D0 text10 CODE >120:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
D8 text10 CODE >128:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
E8 text10 CODE >130:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
EE text10 CODE >131:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
FC text10 CODE >134:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
104 text10 CODE >138:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
116 text10 CODE >139:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
120 text10 CODE >141:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
124 text10 CODE >142:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
126 text10 CODE >144:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
12A text10 CODE >147:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
14E text10 CODE >148:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
15E text10 CODE >150:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
162 text10 CODE >151:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
166 text10 CODE >155:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
18A text10 CODE >156:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
19A text10 CODE >158:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
19E text10 CODE >159:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1A2 text10 CODE >162:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1B0 text10 CODE >164:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1C2 text10 CODE >165:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1CC text10 CODE >167:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1D0 text10 CODE >169:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E2 text10 CODE >162:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E8 text10 CODE >172:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
1F8 text10 CODE >178:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
202 text10 CODE >180:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
216 text10 CODE >182:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
21A text10 CODE >183:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
21C text10 CODE >185:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
22E text10 CODE >187:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
230 text10 CODE >190:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
254 text10 CODE >192:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
7CE text9 CODE >168:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7CE text9 CODE >170:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7E2 text9 CODE >171:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7EC text9 CODE >172:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7F6 text9 CODE >173:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
7FC text9 CODE >175:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
804 text9 CODE >176:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
818 text9 CODE >177:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
820 text9 CODE >178:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
826 text9 CODE >179:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
830 text9 CODE >183:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
860 text9 CODE >185:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
876 text9 CODE >187:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
8B4 text9 CODE >188:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
8B6 text9 CODE >189:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
8BA text9 CODE >200:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
BD4 text8 CODE >206:C:\EV17.git\trunk\SS.X-SandBox\Function.c
BD4 text8 CODE >208:C:\EV17.git\trunk\SS.X-SandBox\Function.c
BDE text8 CODE >209:C:\EV17.git\trunk\SS.X-SandBox\Function.c
BEE text8 CODE >208:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D76 text7 CODE >41:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D78 text7 CODE >42:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D7E text7 CODE >43:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D82 text7 CODE >45:C:\EV17.git\trunk\SS.X-SandBox\Function.c
D88 text7 CODE >46:C:\EV17.git\trunk\SS.X-SandBox\Function.c
59A text6 CODE >67:C:\EV17.git\trunk\SS.X-SandBox\UART.c
59A text6 CODE >68:C:\EV17.git\trunk\SS.X-SandBox\UART.c
5BA text6 CODE >69:C:\EV17.git\trunk\SS.X-SandBox\UART.c
5DE text6 CODE >70:C:\EV17.git\trunk\SS.X-SandBox\UART.c
612 text6 CODE >71:C:\EV17.git\trunk\SS.X-SandBox\UART.c
624 text6 CODE >72:C:\EV17.git\trunk\SS.X-SandBox\UART.c
626 text6 CODE >73:C:\EV17.git\trunk\SS.X-SandBox\UART.c
64A text6 CODE >74:C:\EV17.git\trunk\SS.X-SandBox\UART.c
67E text6 CODE >75:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C3A text5 CODE >129:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C3E text5 CODE >130:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C4E text5 CODE >131:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C54 text5 CODE >132:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C58 text5 CODE >133:C:\EV17.git\trunk\SS.X-SandBox\UART.c
C66 text5 CODE >134:C:\EV17.git\trunk\SS.X-SandBox\UART.c
402 text4 CODE >29:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
402 text4 CODE >31:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
40E text4 CODE >32:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
41E text4 CODE >33:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
42E text4 CODE >34:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
436 text4 CODE >35:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
44A text4 CODE >36:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
450 text4 CODE >37:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
456 text4 CODE >41:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
466 text4 CODE >43:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
46C text4 CODE >44:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
47A text4 CODE >47:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
482 text4 CODE >53:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
496 text4 CODE >55:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
49A text4 CODE >56:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
49C text4 CODE >59:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4AE text4 CODE >60:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4B8 text4 CODE >63:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4C4 text4 CODE >64:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D2 text4 CODE >65:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D8 text4 CODE >66:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4EA text4 CODE >74:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
4FC text4 CODE >75:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
500 text4 CODE >76:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
510 text4 CODE >80:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
518 text4 CODE >84:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
524 text4 CODE >85:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
532 text4 CODE >86:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
538 text4 CODE >89:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
53A text4 CODE >96:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
54E text4 CODE >99:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
552 text4 CODE >100:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
55A text4 CODE >101:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
55C text4 CODE >105:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
568 text4 CODE >109:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
58C text4 CODE >111:C:\EV17.git\trunk\SS.X-SandBox\COBS.c
262 text3 CODE >111:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
266 text3 CODE >119:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
26C text3 CODE >125:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
272 text3 CODE >126:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
276 text3 CODE >127:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
27A text3 CODE >128:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
27E text3 CODE >129:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
282 text3 CODE >135:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
28C text3 CODE >136:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
294 text3 CODE >138:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
2AC text3 CODE >139:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
2B2 text3 CODE >140:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
2CA text3 CODE >143:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
2E0 text3 CODE >147:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
2FA text3 CODE >149:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
32A text3 CODE >151:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
32E text3 CODE >153:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
33A text3 CODE >154:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
382 text3 CODE >153:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
3B0 text3 CODE >157:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
3BC text3 CODE >158:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
3D2 text3 CODE >157:C:\EV17.git\trunk\SS.X-SandBox\FastTransfer.c
B9E text2 CODE >23:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
B9E text2 CODE >24:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
BA0 text2 CODE >25:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
BAC text2 CODE >26:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
BC4 text2 CODE >27:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
BD0 text2 CODE >28:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
BD2 text2 CODE >29:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
DF6 text1 CODE >17:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
DF6 text1 CODE >18:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
E00 text1 CODE >19:C:\EV17.git\trunk\SS.X-SandBox\Communications.c
DCE text0 CODE >23:C:\EV17.git\trunk\SS.X-SandBox\Main.c
DCE text0 CODE >24:C:\EV17.git\trunk\SS.X-SandBox\Main.c
DD2 text0 CODE >25:C:\EV17.git\trunk\SS.X-SandBox\Main.c
DD4 text0 CODE >27:C:\EV17.git\trunk\SS.X-SandBox\Main.c
DD8 text0 CODE >30:C:\EV17.git\trunk\SS.X-SandBox\Main.c
DDC text0 CODE >31:C:\EV17.git\trunk\SS.X-SandBox\Main.c
DE0 text0 CODE >26:C:\EV17.git\trunk\SS.X-SandBox\Main.c
9E2 cinit CODE >3294:C:\Users\Rick\AppData\Local\Temp\sbj4.
9E2 cinit CODE >3296:C:\Users\Rick\AppData\Local\Temp\sbj4.
9E2 cinit CODE >3299:C:\Users\Rick\AppData\Local\Temp\sbj4.
9E2 cinit CODE >3455:C:\Users\Rick\AppData\Local\Temp\sbj4.
9E4 cinit CODE >3456:C:\Users\Rick\AppData\Local\Temp\sbj4.
9E6 cinit CODE >3457:C:\Users\Rick\AppData\Local\Temp\sbj4.
9E8 cinit CODE >3458:C:\Users\Rick\AppData\Local\Temp\sbj4.
9EA cinit CODE >3459:C:\Users\Rick\AppData\Local\Temp\sbj4.
9EC cinit CODE >3460:C:\Users\Rick\AppData\Local\Temp\sbj4.
9EE cinit CODE >3461:C:\Users\Rick\AppData\Local\Temp\sbj4.
9F2 cinit CODE >3462:C:\Users\Rick\AppData\Local\Temp\sbj4.
9F6 cinit CODE >3463:C:\Users\Rick\AppData\Local\Temp\sbj4.
9F6 cinit CODE >3464:C:\Users\Rick\AppData\Local\Temp\sbj4.
9F8 cinit CODE >3465:C:\Users\Rick\AppData\Local\Temp\sbj4.
9FC cinit CODE >3466:C:\Users\Rick\AppData\Local\Temp\sbj4.
9FE cinit CODE >3467:C:\Users\Rick\AppData\Local\Temp\sbj4.
A00 cinit CODE >3468:C:\Users\Rick\AppData\Local\Temp\sbj4.
A02 cinit CODE >3472:C:\Users\Rick\AppData\Local\Temp\sbj4.
A04 cinit CODE >3473:C:\Users\Rick\AppData\Local\Temp\sbj4.
A06 cinit CODE >3474:C:\Users\Rick\AppData\Local\Temp\sbj4.
A08 cinit CODE >3475:C:\Users\Rick\AppData\Local\Temp\sbj4.
A0A cinit CODE >3476:C:\Users\Rick\AppData\Local\Temp\sbj4.
A0C cinit CODE >3477:C:\Users\Rick\AppData\Local\Temp\sbj4.
A0E cinit CODE >3478:C:\Users\Rick\AppData\Local\Temp\sbj4.
A10 cinit CODE >3479:C:\Users\Rick\AppData\Local\Temp\sbj4.
A14 cinit CODE >3483:C:\Users\Rick\AppData\Local\Temp\sbj4.
A18 cinit CODE >3484:C:\Users\Rick\AppData\Local\Temp\sbj4.
A1A cinit CODE >3485:C:\Users\Rick\AppData\Local\Temp\sbj4.
A1A cinit CODE >3486:C:\Users\Rick\AppData\Local\Temp\sbj4.
A1C cinit CODE >3487:C:\Users\Rick\AppData\Local\Temp\sbj4.
A1E cinit CODE >3488:C:\Users\Rick\AppData\Local\Temp\sbj4.
A20 cinit CODE >3491:C:\Users\Rick\AppData\Local\Temp\sbj4.
A24 cinit CODE >3492:C:\Users\Rick\AppData\Local\Temp\sbj4.
A26 cinit CODE >3493:C:\Users\Rick\AppData\Local\Temp\sbj4.
A26 cinit CODE >3494:C:\Users\Rick\AppData\Local\Temp\sbj4.
A28 cinit CODE >3495:C:\Users\Rick\AppData\Local\Temp\sbj4.
A2A cinit CODE >3496:C:\Users\Rick\AppData\Local\Temp\sbj4.
A2C cinit CODE >3499:C:\Users\Rick\AppData\Local\Temp\sbj4.
A30 cinit CODE >3500:C:\Users\Rick\AppData\Local\Temp\sbj4.
A32 cinit CODE >3501:C:\Users\Rick\AppData\Local\Temp\sbj4.
A32 cinit CODE >3502:C:\Users\Rick\AppData\Local\Temp\sbj4.
A34 cinit CODE >3503:C:\Users\Rick\AppData\Local\Temp\sbj4.
A36 cinit CODE >3504:C:\Users\Rick\AppData\Local\Temp\sbj4.
A38 cinit CODE >3507:C:\Users\Rick\AppData\Local\Temp\sbj4.
A3C cinit CODE >3508:C:\Users\Rick\AppData\Local\Temp\sbj4.
A3E cinit CODE >3509:C:\Users\Rick\AppData\Local\Temp\sbj4.
A3E cinit CODE >3510:C:\Users\Rick\AppData\Local\Temp\sbj4.
A40 cinit CODE >3511:C:\Users\Rick\AppData\Local\Temp\sbj4.
A42 cinit CODE >3512:C:\Users\Rick\AppData\Local\Temp\sbj4.
A44 cinit CODE >3515:C:\Users\Rick\AppData\Local\Temp\sbj4.
A48 cinit CODE >3516:C:\Users\Rick\AppData\Local\Temp\sbj4.
A4A cinit CODE >3517:C:\Users\Rick\AppData\Local\Temp\sbj4.
A4A cinit CODE >3518:C:\Users\Rick\AppData\Local\Temp\sbj4.
A4C cinit CODE >3519:C:\Users\Rick\AppData\Local\Temp\sbj4.
A4E cinit CODE >3520:C:\Users\Rick\AppData\Local\Temp\sbj4.
A50 cinit CODE >3523:C:\Users\Rick\AppData\Local\Temp\sbj4.
A54 cinit CODE >3524:C:\Users\Rick\AppData\Local\Temp\sbj4.
A56 cinit CODE >3525:C:\Users\Rick\AppData\Local\Temp\sbj4.
A56 cinit CODE >3526:C:\Users\Rick\AppData\Local\Temp\sbj4.
A58 cinit CODE >3527:C:\Users\Rick\AppData\Local\Temp\sbj4.
A5A cinit CODE >3528:C:\Users\Rick\AppData\Local\Temp\sbj4.
A5C cinit CODE >3534:C:\Users\Rick\AppData\Local\Temp\sbj4.
A5C cinit CODE >3536:C:\Users\Rick\AppData\Local\Temp\sbj4.
A5E cinit CODE >3537:C:\Users\Rick\AppData\Local\Temp\sbj4.
A60 cinit CODE >3539:C:\Users\Rick\AppData\Local\Temp\sbj4.
A62 cinit CODE >3540:C:\Users\Rick\AppData\Local\Temp\sbj4.
A64 cinit CODE >3541:C:\Users\Rick\AppData\Local\Temp\sbj4.
A66 cinit CODE >3542:C:\Users\Rick\AppData\Local\Temp\sbj4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_1 546 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
_respondECU B9E 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
begin@error AB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\sbj4.obj
_EUSART1_Initialize B62 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@i AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_modulo_inc C96 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
sendData@whereToSend 53C 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_Initialize D76 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_end_ptr AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_ReadFaults E1E 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
_CRC8 B18 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\sbj4.obj
_main DCE 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
start A0 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\sbj4.obj
_cobs_decode A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
_SetTime DE2 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
sendData@DataLenth 53D 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DataTable B5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_updateComms DF6 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_cobs_encode 402 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@result 53F 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@CS 53E 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\sbj4.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbj4.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbj4.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbj4.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbj4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_receiveArray 9D 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ByteLow 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_get 9E2 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_put 7CE 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_byte AB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@count 544 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_init D08 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__end_of_respondECU BD4 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_size DA2 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_get E14 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
_ring_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_Send_put C3A 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__pidataCOMRAM E28 0 CODE 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Receive_ISR D26 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_timer0ReloadVal16bit 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ReciveArray 1CE 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_addressErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_Send_put C6A 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\sbj4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\sbj4.obj
_receiveArrayAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@Data C0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
sendData@i 542 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
receiveData@CS BA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_ProcessArray 6E 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
_rx_array_inx 42 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@result BB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
begin@maxSize A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_get 950 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_put 6B4 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_init D26 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_size DB8 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_available 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
start_initialization 9E2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
begin@stuffpeek B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_available DA2 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_memset C96 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK0 A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK5 500 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_modulo_inc CC0 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Receive_ISR D44 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComStart A6A 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\sbj4.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_receiveData 7CE 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__end_of_ComStart AC2 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Transmit_ISR C3A 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_Initialize D5E 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_decode 262 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_updateComms E06 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_write_ptr AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_encode 59A 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
sendData@ComandByte B4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S1 546 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_write_ptr AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Receive_available D8C 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_COBS_DECODE_DST_BUF_LEN_MAX C1 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
_sendStructAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ByteHigh 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
begin@stuffavailable B0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
_AKNAKsend 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pdataBANK0 C1 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_rx_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_memset C6A 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_modulo_inc CC0 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@F186 67 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_TMR0_ISR D44 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext10 A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__ptext11 E06 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__ptext12 8BE 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__ptext13 C96 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
__ptext14 D8C 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__ptext15 DA2 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__ptext16 B18 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__ptext17 AC2 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__ptext18 CEA 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__ptext19 E22 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__ptext20 D5E 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__ptext21 A6A 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__ptext22 E26 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__ptext23 B62 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__ptext24 D08 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__ptext25 C6A 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__ptext26 DE2 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__ptext27 E14 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__ptext29 D44 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext30 C08 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext31 DB8 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__ptext32 950 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__ptext33 D26 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__ptext34 6B4 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__ptext35 CC0 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__ptext36 0 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_Initialize D08 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_StartTimer E26 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
Send_put@_data A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_size DB8 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_ISR D5E 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_rx_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_code_write_ptr AD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_modulo_inc CEA 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_get 8BE 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_put 59A 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_cobs_decode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\sbj4.obj
stacklo 546 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\sbj4.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_end_ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?_cobs_encode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_crc_buffer 8C 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_SetTime DF6 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
_sendData 262 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
begin@ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
begin@stufftosend AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetFaults D8C 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
_alignErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
end_of_initialization A5C 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_TMR0_Initialize CEA 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
_TMR0_StartTimer E22 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__end_of_sendData 402 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_decode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_dataAdressErrorCounter 6A 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_encode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_end_ptr A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_Receive_get E06 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pcinit 9E2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_GetFaults D76 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext0 DCE 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__ptext1 DF6 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__ptext2 B9E 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__ptext3 262 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__ptext4 402 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__ptext5 C3A 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__ptext6 59A 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__ptext7 D76 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext8 BD4 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__ptext9 7CE 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_end_ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_crcErrorCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\sbj4.obj
cobs_decode@result B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_output_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
sendData@SendArray 51E 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_size DCE 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
_input_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
begin@stufftoreceive AE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_rx_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@result B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_receiveData 8BE 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_moduleAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@COBSArray 500 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_COBS_ENCODE_DST_BUF_LEN_MAX C3 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__end_of__initialization A5C 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_calc_CS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_returnAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
begin@givenAddress AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pidataBANK0 E1E 0 CODE 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@remaining_bytes AD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_byte A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@len_code B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Transmit_ISR C08 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_CRC8 B62 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__end_of_main DE2 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__end_of_Delay C08 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_Start B18 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
_ReadFaults E14 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
_Delay BD4 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_begin E28 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Start AC2 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_begin E26 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@search_len AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_group 6C 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@F198 64 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
receiveData@i BE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Initialize B9E 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_get 950 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_put 6B4 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__initialization 9E2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_serial_write 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_peek 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_read 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@DataTableIndex B6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK5 1 500 500 46 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 65 1
bssBANK1 1 100 100 EC 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 C8 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 E21 1
config 0 300000 300000 E 1
