%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X-SandBox.production.obj
cinit CODE 0 C5E C5E 72 1
text0 CODE 0 E4C E4C 2C 1
text1 CODE 0 FF6 FF6 6 1
text2 CODE 0 7CC 7CC 108 1
text3 CODE 0 A4 A4 1BE 1
text4 CODE 0 FE8 FE8 E 1
text5 CODE 0 F82 F82 16 1
text6 CODE 0 F98 F98 16 1
text7 CODE 0 8D4 8D4 B4 1
text8 CODE 0 262 262 19E 1
text9 CODE 0 400 400 198 1
text10 CODE 0 E1E E1E 2E 1
text11 CODE 0 598 598 11A 1
text12 CODE 0 AB8 AB8 92 1
text13 CODE 0 EA4 EA4 2A 1
text14 CODE 0 D32 D32 4A 1
text15 CODE 0 988 988 98 1
text16 CODE 0 DB8 DB8 34 1
text17 CODE 0 BDC BDC 82 1
text18 CODE 0 EF8 EF8 1E 1
text19 CODE 0 100C 100C 4 1
text20 CODE 0 F52 F52 18 1
text21 CODE 0 FFC FFC 6 1
text22 CODE 0 D7C D7C 3C 1
text23 CODE 0 F16 F16 1E 1
text24 CODE 0 E78 E78 2C 1
text25 CODE 0 FC4 FC4 12 1
text26 CODE 0 CD0 CD0 62 1
text27 CODE 0 A20 A20 98 1
text28 CODE 0 FD6 FD6 12 1
text30 CODE 0 F6A F6A 18 1
text31 CODE 0 DEC DEC 32 1
text32 CODE 0 FAE FAE 16 1
text33 CODE 0 B4A B4A 92 1
text34 CODE 0 F34 F34 1E 1
text35 CODE 0 6B2 6B2 11A 1
text36 CODE 0 ECE ECE 2A 1
idataCOMRAM CODE 0 1002 1002 5 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 66 1
cstackBANK1 BANK1 1 1F2 1F2 7 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 C6 C6 32 1
bssBANK1 BANK1 1 100 100 F2 1
intcode CODE 0 8 8 98 1
idataBANK0 CODE 0 1007 1007 5 1
dataBANK0 BANK0 1 F8 F8 5 1
dataCOMRAM COMRAM 1 40 40 5 1
bssCOMRAM COMRAM 1 2B 2B 15 1
$C:\Users\richc\AppData\Local\Temp\sdbg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 1F9-5FF 1
SFR F38-FFF 1
BANK0 FD-FF 1
BANK1 1F9-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1010-7FFF 1
STACK 1F9-5FF 1
SMALLCONST 1010-7FFF 1
CODE 4-7 1
CODE 1010-7FFF 1
BIGRAM 46-5F 1
BIGRAM FD-FF 1
BIGRAM 1F9-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1010-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X-SandBox.production.obj
8 intcode CODE >189:D:\EV17.git\trunk\SS.X-SandBox\Function.c
8 intcode CODE >95:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
42 intcode CODE >192:D:\EV17.git\trunk\SS.X-SandBox\Function.c
48 intcode CODE >194:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4C intcode CODE >195:D:\EV17.git\trunk\SS.X-SandBox\Function.c
4E intcode CODE >196:D:\EV17.git\trunk\SS.X-SandBox\Function.c
54 intcode CODE >198:D:\EV17.git\trunk\SS.X-SandBox\Function.c
58 intcode CODE >199:D:\EV17.git\trunk\SS.X-SandBox\Function.c
5A intcode CODE >200:D:\EV17.git\trunk\SS.X-SandBox\Function.c
60 intcode CODE >202:D:\EV17.git\trunk\SS.X-SandBox\Function.c
64 intcode CODE >208:D:\EV17.git\trunk\SS.X-SandBox\Function.c
ECE text36 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
ECE text36 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EDA text36 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EE6 text36 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EEE text36 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6B2 text35 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6B2 text35 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6D2 text35 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
6F6 text35 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
72A text35 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
73C text35 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
73E text35 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
762 text35 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
796 text35 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F34 text34 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F34 text34 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F38 text34 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F3A text34 CODE >143:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F3C text34 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F3C text34 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F40 text34 CODE >146:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F50 text34 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B4A text33 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B4A text33 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B68 text33 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B8C text33 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BC0 text33 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BD2 text33 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BD4 text33 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BD8 text33 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
BD8 text33 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FAE text32 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FAE text32 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DEC text31 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DEC text31 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E06 text31 CODE >152:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E14 text31 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E16 text31 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E1A text31 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F6A text30 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F6A text30 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F6E text30 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F72 text30 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F7E text30 CODE >90:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F80 text30 CODE >91:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FD6 text28 CODE >93:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FD6 text28 CODE >94:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FE6 text28 CODE >95:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
A20 text27 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A22 text27 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A26 text27 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A2A text27 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A2E text27 CODE >38:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A30 text27 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A36 text27 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A38 text27 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A5C text27 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A5E text27 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A6A text27 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A70 text27 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A72 text27 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A96 text27 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A98 text27 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AA4 text27 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AA4 text27 CODE >54:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AA6 text27 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
AA8 text27 CODE >38:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
CD0 text26 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CD0 text26 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CD8 text26 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CE6 text26 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Function.c
CFA text26 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D12 text26 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D16 text26 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D1A text26 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\Function.c
D30 text26 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\Function.c
FC4 text25 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FC4 text25 CODE >98:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
FD4 text25 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
E78 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E78 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E80 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E82 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
E92 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
F16 text23 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F16 text23 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F32 text23 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D7C text22 CODE >20:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D7C text22 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D7E text22 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D80 text22 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D84 text22 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D88 text22 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D8C text22 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D90 text22 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D94 text22 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D98 text22 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\UART.c
D9C text22 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DA8 text22 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DB4 text22 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\UART.c
DB6 text22 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FFC text21 CODE >12:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
FFC text21 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
1000 text21 CODE >14:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
F52 text20 CODE >160:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F52 text20 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F54 text20 CODE >163:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F56 text20 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F58 text20 CODE >170:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F5A text20 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F5C text20 CODE >175:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F5E text20 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F60 text20 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F62 text20 CODE >182:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F64 text20 CODE >184:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F66 text20 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\Function.c
F68 text20 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\Function.c
100C text19 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
100C text19 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
100E text19 CODE >51:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
EF8 text18 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
EF8 text18 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
EFC text18 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F00 text18 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F04 text18 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F0C text18 CODE >39:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F0E text18 CODE >42:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F10 text18 CODE >45:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
F14 text18 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\tmr0.c
BDC text17 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BDC text17 CODE >114:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BDE text17 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BE0 text17 CODE >116:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BE2 text17 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BE4 text17 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BE6 text17 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BE8 text17 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BEA text17 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BEC text17 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BEE text17 CODE >123:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BF0 text17 CODE >124:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BF2 text17 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BF4 text17 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BF6 text17 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BFA text17 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BFC text17 CODE >132:D:\EV17.git\trunk\SS.X-SandBox\Function.c
BFE text17 CODE >137:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C04 text17 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C0A text17 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C10 text17 CODE >140:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C16 text17 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C1C text17 CODE >145:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C20 text17 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C24 text17 CODE >149:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C28 text17 CODE >152:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C2C text17 CODE >153:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C30 text17 CODE >154:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C34 text17 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C46 text17 CODE >157:D:\EV17.git\trunk\SS.X-SandBox\Function.c
C5C text17 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DB8 text16 CODE >210:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DB8 text16 CODE >212:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DC2 text16 CODE >213:D:\EV17.git\trunk\SS.X-SandBox\Function.c
DD2 text16 CODE >212:D:\EV17.git\trunk\SS.X-SandBox\Function.c
988 text15 CODE >9:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
98A text15 CODE >10:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
98E text15 CODE >11:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
992 text15 CODE >12:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
996 text15 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
998 text15 CODE >15:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
99E text15 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9A0 text15 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9C4 text15 CODE >18:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9C6 text15 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9D2 text15 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9D8 text15 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9DA text15 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
9FE text15 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A00 text15 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A0C text15 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A0C text15 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A0E text15 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
A10 text15 CODE >13:D:\EV17.git\trunk\SS.X-SandBox\CarDataDictionary.c
D32 text14 CODE >21:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D32 text14 CODE >22:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D36 text14 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D38 text14 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D48 text14 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D4E text14 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D56 text14 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D5A text14 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D60 text14 CODE >30:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D64 text14 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D64 text14 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D68 text14 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D70 text14 CODE >23:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
D78 text14 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
EA4 text13 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EA4 text13 CODE >106:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EB0 text13 CODE >107:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EBC text13 CODE >108:D:\EV17.git\trunk\SS.X-SandBox\UART.c
EC4 text13 CODE >110:D:\EV17.git\trunk\SS.X-SandBox\UART.c
AB8 text12 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\UART.c
AB8 text12 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\UART.c
AD6 text12 CODE >83:D:\EV17.git\trunk\SS.X-SandBox\UART.c
AFA text12 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B2E text12 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B40 text12 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B42 text12 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B46 text12 CODE >88:D:\EV17.git\trunk\SS.X-SandBox\UART.c
B46 text12 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\UART.c
598 text11 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\UART.c
598 text11 CODE >68:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5B8 text11 CODE >69:D:\EV17.git\trunk\SS.X-SandBox\UART.c
5DC text11 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\UART.c
610 text11 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\UART.c
622 text11 CODE >72:D:\EV17.git\trunk\SS.X-SandBox\UART.c
624 text11 CODE >73:D:\EV17.git\trunk\SS.X-SandBox\UART.c
648 text11 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\UART.c
67C text11 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E1E text10 CODE >129:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E20 text10 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E30 text10 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E36 text10 CODE >132:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E3A text10 CODE >133:D:\EV17.git\trunk\SS.X-SandBox\UART.c
E48 text10 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\UART.c
400 text9 CODE >29:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
400 text9 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
40C text9 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
41C text9 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
42C text9 CODE >34:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
434 text9 CODE >35:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
448 text9 CODE >36:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
44E text9 CODE >37:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
454 text9 CODE >41:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
464 text9 CODE >43:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
46A text9 CODE >44:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
478 text9 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
480 text9 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
494 text9 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
498 text9 CODE >56:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
49A text9 CODE >59:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4AC text9 CODE >60:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4B6 text9 CODE >63:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4C2 text9 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D0 text9 CODE >65:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4D6 text9 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4E8 text9 CODE >74:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4FA text9 CODE >75:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
4FE text9 CODE >76:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
50E text9 CODE >80:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
516 text9 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
522 text9 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
530 text9 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
536 text9 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
538 text9 CODE >96:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
54C text9 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
550 text9 CODE >100:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
558 text9 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
55A text9 CODE >105:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
566 text9 CODE >109:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
58A text9 CODE >111:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
262 text8 CODE >40:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
266 text8 CODE >46:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
270 text8 CODE >47:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
274 text8 CODE >48:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
278 text8 CODE >49:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
27C text8 CODE >50:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
280 text8 CODE >52:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
286 text8 CODE >53:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
290 text8 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
292 text8 CODE >56:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
2C8 text8 CODE >57:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
2CE text8 CODE >55:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
2EA text8 CODE >60:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
2FE text8 CODE >61:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
312 text8 CODE >62:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
318 text8 CODE >63:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
348 text8 CODE >64:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
34C text8 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
354 text8 CODE >67:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
38E text8 CODE >66:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
3B6 text8 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
3BE text8 CODE >71:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
3D6 text8 CODE >70:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8D4 text7 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8D4 text7 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8E8 text7 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
928 text7 CODE >123:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
92A text7 CODE >124:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
936 text7 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
978 text7 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
984 text7 CODE >127:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
F98 text6 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F98 text6 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F82 text5 CODE >121:D:\EV17.git\trunk\SS.X-SandBox\UART.c
F82 text5 CODE >122:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FE8 text4 CODE >125:D:\EV17.git\trunk\SS.X-SandBox\UART.c
FE8 text4 CODE >126:D:\EV17.git\trunk\SS.X-SandBox\UART.c
A4 text3 CODE >115:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
A4 text3 CODE >117:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
B0 text3 CODE >118:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
C0 text3 CODE >119:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
D0 text3 CODE >120:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
D8 text3 CODE >128:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
E8 text3 CODE >130:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
EE text3 CODE >131:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
FC text3 CODE >134:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
104 text3 CODE >138:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
116 text3 CODE >139:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
120 text3 CODE >141:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
124 text3 CODE >142:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
126 text3 CODE >144:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
12A text3 CODE >147:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
14E text3 CODE >148:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
15E text3 CODE >150:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
162 text3 CODE >151:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
166 text3 CODE >155:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
18A text3 CODE >156:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
19A text3 CODE >158:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
19E text3 CODE >159:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1A2 text3 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1B0 text3 CODE >164:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1C2 text3 CODE >165:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1CC text3 CODE >167:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1D0 text3 CODE >169:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E2 text3 CODE >162:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1E8 text3 CODE >172:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
1F8 text3 CODE >178:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
202 text3 CODE >180:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
216 text3 CODE >182:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
21A text3 CODE >183:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
21C text3 CODE >185:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
22E text3 CODE >187:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
230 text3 CODE >190:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
254 text3 CODE >192:D:\EV17.git\trunk\SS.X-SandBox\COBS.c
7CC text2 CODE >82:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7CC text2 CODE >84:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7E0 text2 CODE >85:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7EA text2 CODE >86:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7F4 text2 CODE >87:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
7FA text2 CODE >89:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
802 text2 CODE >90:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
816 text2 CODE >91:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
81E text2 CODE >92:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
824 text2 CODE >93:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
82E text2 CODE >97:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
85E text2 CODE >99:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
874 text2 CODE >101:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8B2 text2 CODE >102:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8B4 text2 CODE >103:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8CC text2 CODE >104:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
8D0 text2 CODE >116:D:\EV17.git\trunk\SS.X-SandBox\CarCom.c
FF6 text1 CODE >16:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
FF6 text1 CODE >17:D:\EV17.git\trunk\SS.X-SandBox\Communications.c
E4C text0 CODE >24:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E4C text0 CODE >25:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E50 text0 CODE >26:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E52 text0 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E52 text0 CODE >28:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E56 text0 CODE >31:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E6E text0 CODE >32:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E72 text0 CODE >33:D:\EV17.git\trunk\SS.X-SandBox\Main.c
E76 text0 CODE >27:D:\EV17.git\trunk\SS.X-SandBox\Main.c
C5E cinit CODE >3811:C:\Users\richc\AppData\Local\Temp\sdbg.
C5E cinit CODE >3813:C:\Users\richc\AppData\Local\Temp\sdbg.
C5E cinit CODE >3816:C:\Users\richc\AppData\Local\Temp\sdbg.
C5E cinit CODE >3903:C:\Users\richc\AppData\Local\Temp\sdbg.
C60 cinit CODE >3904:C:\Users\richc\AppData\Local\Temp\sdbg.
C62 cinit CODE >3905:C:\Users\richc\AppData\Local\Temp\sdbg.
C64 cinit CODE >3906:C:\Users\richc\AppData\Local\Temp\sdbg.
C66 cinit CODE >3907:C:\Users\richc\AppData\Local\Temp\sdbg.
C68 cinit CODE >3908:C:\Users\richc\AppData\Local\Temp\sdbg.
C6A cinit CODE >3909:C:\Users\richc\AppData\Local\Temp\sdbg.
C6E cinit CODE >3910:C:\Users\richc\AppData\Local\Temp\sdbg.
C72 cinit CODE >3911:C:\Users\richc\AppData\Local\Temp\sdbg.
C72 cinit CODE >3912:C:\Users\richc\AppData\Local\Temp\sdbg.
C74 cinit CODE >3913:C:\Users\richc\AppData\Local\Temp\sdbg.
C78 cinit CODE >3914:C:\Users\richc\AppData\Local\Temp\sdbg.
C7A cinit CODE >3915:C:\Users\richc\AppData\Local\Temp\sdbg.
C7C cinit CODE >3916:C:\Users\richc\AppData\Local\Temp\sdbg.
C7E cinit CODE >3920:C:\Users\richc\AppData\Local\Temp\sdbg.
C80 cinit CODE >3921:C:\Users\richc\AppData\Local\Temp\sdbg.
C82 cinit CODE >3922:C:\Users\richc\AppData\Local\Temp\sdbg.
C84 cinit CODE >3923:C:\Users\richc\AppData\Local\Temp\sdbg.
C86 cinit CODE >3924:C:\Users\richc\AppData\Local\Temp\sdbg.
C88 cinit CODE >3925:C:\Users\richc\AppData\Local\Temp\sdbg.
C8A cinit CODE >3926:C:\Users\richc\AppData\Local\Temp\sdbg.
C8E cinit CODE >3927:C:\Users\richc\AppData\Local\Temp\sdbg.
C92 cinit CODE >3928:C:\Users\richc\AppData\Local\Temp\sdbg.
C92 cinit CODE >3929:C:\Users\richc\AppData\Local\Temp\sdbg.
C94 cinit CODE >3930:C:\Users\richc\AppData\Local\Temp\sdbg.
C98 cinit CODE >3931:C:\Users\richc\AppData\Local\Temp\sdbg.
C9A cinit CODE >3932:C:\Users\richc\AppData\Local\Temp\sdbg.
C9C cinit CODE >3933:C:\Users\richc\AppData\Local\Temp\sdbg.
C9E cinit CODE >3937:C:\Users\richc\AppData\Local\Temp\sdbg.
CA2 cinit CODE >3938:C:\Users\richc\AppData\Local\Temp\sdbg.
CA4 cinit CODE >3939:C:\Users\richc\AppData\Local\Temp\sdbg.
CA4 cinit CODE >3940:C:\Users\richc\AppData\Local\Temp\sdbg.
CA6 cinit CODE >3941:C:\Users\richc\AppData\Local\Temp\sdbg.
CA8 cinit CODE >3942:C:\Users\richc\AppData\Local\Temp\sdbg.
CAA cinit CODE >3945:C:\Users\richc\AppData\Local\Temp\sdbg.
CAE cinit CODE >3946:C:\Users\richc\AppData\Local\Temp\sdbg.
CB0 cinit CODE >3947:C:\Users\richc\AppData\Local\Temp\sdbg.
CB0 cinit CODE >3948:C:\Users\richc\AppData\Local\Temp\sdbg.
CB2 cinit CODE >3949:C:\Users\richc\AppData\Local\Temp\sdbg.
CB4 cinit CODE >3950:C:\Users\richc\AppData\Local\Temp\sdbg.
CB6 cinit CODE >3953:C:\Users\richc\AppData\Local\Temp\sdbg.
CBA cinit CODE >3954:C:\Users\richc\AppData\Local\Temp\sdbg.
CBC cinit CODE >3955:C:\Users\richc\AppData\Local\Temp\sdbg.
CBC cinit CODE >3956:C:\Users\richc\AppData\Local\Temp\sdbg.
CBE cinit CODE >3957:C:\Users\richc\AppData\Local\Temp\sdbg.
CC0 cinit CODE >3958:C:\Users\richc\AppData\Local\Temp\sdbg.
CC2 cinit CODE >3964:C:\Users\richc\AppData\Local\Temp\sdbg.
CC2 cinit CODE >3966:C:\Users\richc\AppData\Local\Temp\sdbg.
CC4 cinit CODE >3967:C:\Users\richc\AppData\Local\Temp\sdbg.
CC6 cinit CODE >3969:C:\Users\richc\AppData\Local\Temp\sdbg.
CC8 cinit CODE >3970:C:\Users\richc\AppData\Local\Temp\sdbg.
CCA cinit CODE >3971:C:\Users\richc\AppData\Local\Temp\sdbg.
CCC cinit CODE >3972:C:\Users\richc\AppData\Local\Temp\sdbg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ComController@DataToSend BD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_1 1F9 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\sdbg.obj
_EUSART1_Initialize D7C 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@i 65 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_modulo_inc EA4 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
sendData@whereToSend B0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_Initialize F6A 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_end_ptr 63 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComController 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_ReadFaults D32 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
_CRC8 D32 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\sdbg.obj
_main E4C 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
_time 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\sdbg.obj
_cobs_decode A4 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
_SetTime FC4 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DataTable 6E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_updateComms FF6 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_cobs_encode 400 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetTime FE8 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
SetDataDict@Error 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@result B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@ReturnCounter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_ComController 988 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
sendData@CS B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\sdbg.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sdbg.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sdbg.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sdbg.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sdbg.obj
_SetDataDict A20 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_receiveArray D0 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ByteLow 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_get BDC 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_put 7CC 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_byte 64 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@count B5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_init F16 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_size F98 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@lenth 72 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_get FF6 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_Send_put E1E 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__pidataCOMRAM 1002 0 CODE 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
Start@Data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Receive_ISR F34 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@ReturnCounter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_timer0ReloadVal16bit 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ReciveArray 1D4 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DTS 70 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_Send_put E4C 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\sdbg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\sdbg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@Data 1F5 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
sendData@i B7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
receiveData@CS 1F2 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
GetDataDict@Error 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ProcessArray DA 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
ComController@lenth BA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
receiveData@result 1F6 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_get B4A 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_put 6B2 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_init F34 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_size FAE 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetDataDict A20 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@numbofbytes 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
start_initialization C5E 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
ReadFaults@Data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_available F98 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_memset EA4 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK1 1F2 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_modulo_inc ECE 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataTableIndex 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Receive_ISR F52 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComStart FFC 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\sdbg.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_receiveData 7CC 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__end_of_ComStart 1002 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
_DataTableArrayOne C6 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_DataTableArrayTwo 33 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
_GetTime FD6 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Transmit_ISR E1E 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_Initialize F52 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_decode 262 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_updateComms FFC 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_write_ptr 68 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_encode 598 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
sendData@ComandByte 6D 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S1 1F9 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_write_ptr 68 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
ComController@DTI B8 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Receive_available F82 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataArray 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataCount 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataTable 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__end_of_SetDataDict AB8 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_COBS_DECODE_DST_BUF_LEN_MAX 40 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ByteHigh 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_GetDataDict 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pdataBANK0 F8 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
SetDataDict@DataTableIndex 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X-SandBox.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
?_GetTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_memset E78 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_modulo_inc ECE 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@F180 39 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_TMR0_ISR F6A 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext10 E1E 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__ptext11 598 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__ptext12 AB8 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__ptext13 EA4 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
__ptext14 D32 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__ptext15 988 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__ptext16 DB8 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__ptext17 BDC 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__ptext18 EF8 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__ptext19 100C 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__ptext20 F52 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__ptext21 FFC 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__ptext22 D7C 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__ptext23 F16 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__ptext24 E78 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__ptext25 FC4 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__ptext26 CD0 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__ptext27 A20 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__ptext28 FD6 0 CODE 0 text28 dist/default/production\SS.X-SandBox.production.obj
__ptext30 F6A 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext31 DEC 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__ptext32 FAE 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__ptext33 B4A 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__ptext34 F34 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__ptext35 6B2 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__ptext36 ECE 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_Initialize F16 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_StartTimer 1010 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
Send_put@_data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_size FAE 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_ISR F82 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_code_write_ptr 66 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_modulo_inc EF8 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_get AB8 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_put 598 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_cobs_decode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\sdbg.obj
stacklo 1F9 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\sdbg.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_end_ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?_cobs_encode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
SetDataDict@numbofbytes 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_SetTime FD6 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
_sendData 262 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataArray 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataCount 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetDataDict@DataTable 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
end_of_initialization CC2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_TMR0_Initialize EF8 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
_TMR0_StartTimer 100C 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__end_of_sendData 400 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_decode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_encode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_end_ptr 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_Receive_get FE8 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pcinit C5E 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__ptext0 E4C 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__ptext1 FF6 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__ptext2 7CC 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__ptext3 A4 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__ptext4 FE8 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__ptext5 F82 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__ptext6 F98 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__ptext7 8D4 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext8 262 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__ptext9 400 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_end_ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X-SandBox.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\sdbg.obj
cobs_decode@result 6B 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_SetDataDict 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_output_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
sendData@SendArray 92 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_size FC4 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
_input_buffer 16A 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
Start@F7240 F8 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@result 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_receiveData 8D4 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@COBSArray 74 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_COBS_ENCODE_DST_BUF_LEN_MAX 42 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__end_of__initialization CC2 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComController 8D4 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__pidataBANK0 1007 0 CODE 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@remaining_bytes 66 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_byte 62 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@len_code 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_GetDataDict 988 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Transmit_ISR DEC 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_CRC8 D7C 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__end_of_main E78 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__end_of_Delay DEC 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Start C5E 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
_ReadFaults CD0 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
_Count 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_Delay DB8 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Start BDC 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@search_len 65 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@F192 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@i 1F3 0 BANK1 1 cstackBANK1 dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Initialize DB8 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_get B4A 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_put 6B2 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__initialization C5E 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
__pbssBANK0 C6 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@DataTableIndex 6F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 9D 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 F9 1
intcode 0 8 8 1008 1
config 0 300000 300000 E 1
